# arquivo base de propriedades, comentários comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020
mesagemdeteste=xultção
utf-7.notForBrowser = xongas:enada
chave=\u0020 texto nada\u0020
