#  arquivo base de propriedades, comentários comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020

# LIDA.XUL - id=valor
# Button Tips
janela=DDReader - Leitura de Livros Digitais DAISY
LidaD.ButHome=Clique para voltar ao Início
LidaD.ButHome2=Dados Bibliográficos
LidaD.ButAbrir=Clique para abrir o LIVRO
LidaD.ButIndex=Clique para acessar o ÍNDICE
LidaD.ButLer=Clique para ler o LIVRO
LidaD.ButMarker=Clique para inserir um MARCADOR
LidaD.ButBiblio=Clique para editar:
LidaD.ButBiblio2=BIBLIOTECA e MARCADORES
LidaD.ButPrefsGlobal=Clique para editar as PREFERÊNCIAS GLOBAIS
LidaD.ButPrefs=Clique para editar as PREFERÊNCIAS
LidaD.ButPrefs2=deste LIVRO
LidaD.ButBusca=Clique para ativar a BUSCA
LidaD.ButHelp=Clique para acessar o TUTORIAL
LidaD.ButUpdate=Clique para verificar Atualizações do DDR
LidaD.ButWeb=Clique para acessar a WEB
LidaD.ButFale=Clique para suporte
LidaD.ButExport=Clique para exportar seus marcadores e anotações
LidaD.ButAbout=Clique para acessar os créditos e a licença de uso
LidaD.ButClose=Clique para fechar o aplicativo.
LidaD.volttsLABEL=tts
LidaD.volsndLABEL=som
LidaD.veloLABEL=vel
LidaD.nivel1=Nível 1\u0020
LidaD.nivel2=Nível 2\u0020
LidaD.nivel3=Nível 3\u0020
LidaD.nivel4=Nível 4\u0020
LidaD.nivel5=Nível 5\u0020
LidaD.nivel6=Nível 6\u0020
LidaD.ButGoToPage=Clique para ir para outra página.
LidaD.ButReadPage=Clique para ler ou não ler os números de página.
LidaD.ButIndNote=Clique para ler ou não ler notas de rodapé.
LidaD.ButIndMark=Clique para indicar ou não os marcadores.

# home.html
AbreHistorico=HISTÓRICO
AbreMarcadores=MARCADORES
AbreBiblioteca=BIBLIOTECA
Initop=INÍCIO
homeTxt.1=Clique no botão
homeTxt.2=para ler um novo livro, ou use o HISTÓRICO de livros abertos.
LivroDados=DADOS DO LIVRO
homeDados.Title=TÍTULO:
homeDados.Author=AUTOR:
homeDados.Publisher=EDITORA:
homeDados.LastRead=ÚLTIMA LEITURA:
livroPonto=O SISTEMA ARMAZENOU SEU PONTO DE LEITURA ATUAL
# leitura.html
# livro.html
AbreIndiceLivro=ÍNDICE
AbreMarcadoresLivro=MARCADORES
AbreBuscaLivro=BUSCA

# !!!!!!!!!!!!!!!DIÁLOGOS!!!!!!!!!!!!!!!!!!!!!

# Busca.xul
busca.Title=BUSCA
busca.Terms=DIGITE O(S) TERMO(S) PARA PESQUISAR NO LIVRO:
busca.botok=OK
busca.botcancel=CANCELAR
labelhist=BUSCAS RECENTES: 
lidad-busca=DDR - Busca
busca.tipocaption=Tipo de busca
tipobusca_exato=Texto exato
tipobusca_aprox=Aproximado

# exit.xul
exit.botok=OK
exit.botcancel=CANCELAR
exit.alert=AVISO
exit.message=Deseja sair do DDR?
lidad-exit=Sair do DDR

# irpag.xul
irpag.title=IR PARA A PÁGINA
Labelpagtype=Seção:\u0020
irpag.conteudo=Conteúdo
LabelIrPagNum=Digite a página:
irpag.botok=OK
irpag.botcancel=CANCELAR
lidad-IrPag=DDR - Ir para página

# marker.xul
mksLabel=CRIAR - EDITAR MARCADOR
mksTitulo=Título:\u0020
mksAnota=Texto:\u0020
marker.botok=OK
marker.botcancel=CANCELAR
lidad-markers=DDR - Novo marcador
marker.botremove=REMOVER

# OpenSearch.xul
opensearch.title=PROCURAR LIVROS
opensearch.volttsLABEL=tts
opensearch.veloLABEL=vel
opensearch.ButHelp=Clique para acessar a AJUDA
opensearch.fontsize=Tamanho de fonte:
opensearch.botcancel=FECHAR
lidad-searchfile=DDR - Procurar livros

# OpenType.xul
opentype.title=ABRIR LIVRO
opentype.tip=Selecione uma forma para escolher o livro a ser aberto.
butselarq=Selecionar arquivo
butbibli=Procurar na biblioteca
butcomp=Procurar no computador
butint=Abrir da Internet
opentype.botcancel=CANCELAR
lidad-open=DDR - Abrir livro

# prefs.xul
lidad_globais=GLOBAIS
prefs.titulo= PREFERÊNCIAS GLOBAIS
LabelvoiceSysDef=Voz para sistema:\u0020
LabelvoiceSpeed=Velocidade TTS:\u0020
LabelvoiceVol=Volume TTS:\u0020
LabelfontSize=Tamanho da fonte:\u0020
LabelhistoryEntries=Entradas no histórico:\u0020
echotyping=Eco de digitação
echocommands=Eco de comandos
bookmarkbeep=Beep no marcador
listautonav=Navegação automática de listas
extendededit=Edição de texto estendida
prefs.dirBilbio=Diretório da biblioteca (endereço completo):
prefs.botok=OK
prefs.botcancel=CANCELAR
lidad-prefs=DDR - Preferências Globais
prefs.programlanguage=Idioma do programa:\u0020
Labelexportphrases=Frases a exportar com anotações:\u0020

# prefsLivro.xul
prefsbook.title=PREFERÊNCIAS DO LIVRO ATUAL
Labelaudiovol=Volume áudio (MP3):\u0020
BListAllVoices=Listar vozes em todos os idiomas
Labelttsvoice=Voz para TTS:\u0020
Bnavigateauto=Navegação automática
Bnoteson=Ler notas de rodapé
BPagOn=Ler números de página
Buseaudio=Ler com MP3 (se houver)
prefslivro.botok=OK
prefslivro.botcancel=CANCELAR
lidad-prefsL=DDR - Preferências do Livro Atual

# Spell.xul
spell.title=SOLETRAÇÃO
spell.volttsLABEL=tts
spell.veloLABEL=velo
toolSpell=Soletrar
navigateauto=Automático
spell.help=Clique para acessar a AJUDA
spell.botcancel=FECHAR
spell.fontSize=Tamanho de fonte:\u0020
lidad-spell=DDR - Soletração

# update.xul
lidad-update=DDR - Atualização
update.message=Agora vamos abrir uma janela para verificar atualizações do DDReader. Utilize o seu leitor de tela para navegar nessa janela. Aperte ENTER para continuar ou ESC para voltar ao DDR.
update.botok=OK
update.botcancel=CANCELAR

# Warning.xul
warning.title=AVISO
warning.botcancel=FECHAR
lidad-warning=DDR - Aviso

# creditos.xul
creditos.botcancel=FECHAR
lidad-credits=DDR - CRÉDITOS

# GoSupport.xul
lidad-support=Suporte do DDR
support.message=Agora vamos abrir uma janela para você entrar em contato com o suporte técnico. Utilize o seu leitor de tela para navegar nessa janela. Aperte ENTER para continuar ou ESC para voltar ao DDR.

# OpenInternet.xul
lidad-OpenInternet=DDReader - Abrir livro da Internet
OpenInternet.Title=Abrir livro da Internet
OpenInternet.path=Digite o endereço completo do arquivo OPF, começando com 'http':
OpenInternet.botok=OK
OpenInternet.botcancel=CANCELAR

# AskCD.xul
lidad-askcd=Abrir livro do CD
askcd.message=Tecle Enter para abrir o livro agora ou ESC e depois T para acessar o Tutorial.

# AskPass
lidad-askpass=Digite a sua senha
askpass.newpin=Novo PIN
askpass.botok=OK
askpass.botcancel=CANCELAR

#AskPIN
lidad-askpin=Digite o seu PIN
askpin.botok=OK
askpin.botcancel=CANCELAR

#Confirm.xul
lidad-confirm=Confirmar operação
confirm.alert=AVISO
confirm.botok=SIM
confirm.botcancel=NÃO

#tabcmd_base.xul
lidad-tabcmd=DDR - Lista de comandos
tabcmd.title=LISTA DE COMANDOS
tts_tabcmdload=Use tab para o próximo comando, enter para executar, esc para voltar.
tabcmd_abrir=Abrir livro
tabcmd_hist=Histórico
tabcmd_conf=Preferências
tabcmd_leit=Leitura do livro
tabcmd_ind=Índice
tabcmd_cflivro=Preferências do livro
tabcmd_busca=Busca
tabcmd_lmark=Lista de marcadores
tabcmd_edtmark=Editar marcador
tabcmd_dbib=Dados do livro
tabcmd_tut=Tutorial
tabcmd_sup=Suporte
tabcmd_adic=Comandos adicionais
tabcmd_nav=Comandos de navegação
tts_tabcmd_abrir=tecla ó
tts_tabcmd_hist=tecla agá
tts_tabcmd_conf=tecla cê
tts_tabcmd_leit=tecla vê
tts_tabcmd_ind=tecla I
tts_tabcmd_cflivro=tecla control cê
tts_tabcmd_busca=tecla pê
tts_tabcmd_lmark=tecla control eme
tts_tabcmd_edtmark=tecla eme
tts_tabcmd_dbib=tecla rome
tts_tabcmd_tut=tecla tê
tts_tabcmd_sup=tecla érre
tts_tabcmd_adic=\u0020
tts_tabcmd_nav=\u0020

#tabcmd_adic.xul
lidad-tabcmdadic=DDR - Lista de comandos
tabcmdadic.title=LISTA DE COMANDOS
tabcmd_sole=Soletração
tabcmd_fonte=Tamanho de fonte
tabcmd_irpag=Ir para página
tabcmd_laudio=Chavear leitura por áudio
tabcmd_voz=Chavear entre vozes
tabcmd_rbusca=Resultado da busca
tabcmd_llista=Navegação automática de listas
tabcmd_laut=Navegação automática do texto
tabcmd_rodape=Chavear notas de rodapé
tabcmd_lpag=Chavear números de páginas
tabcmd_indmark=Chavear indicador de marcador
tabcmd_cred=Créditos
tabcmd_atu=Atualização
tabcmd_basico=Comandos básicos
tts_tabcmd_sole=tecla ésse
tts_tabcmd_fonte=tecla éfe
tts_tabcmd_irpag=tecla gê
tts_tabcmd_laudio=tecla zê
tts_tabcmd_voz=tecla xis
tts_tabcmd_rbusca=tecla control pê
tts_tabcmd_llista=tecla control jota
tts_tabcmd_laut=tecla jota
tts_tabcmd_rodape=tecla ene
tts_tabcmd_lpag=tecla control gê
tts_tabcmd_indmark=tecla control alt. eme.
tts_tabcmd_cred=tecla quê
tts_tabcmd_atu=tecla U
tts_tabcmd_basico=\u0020
tabcmd_export=Exportar anotações
tts_tabcmd_export=tecla e.

#DlgExport.xul
lidad-export=DDR - Exportar anotações
dlgexport.title=EXPORTAR ANOTAÇÕES
dlgexport.exportnotes=Exportar anotações do livro
dlgexport.botcancel=CANCELAR
dlgexport.exportconfig=Exportar configurações
dlgexport.importconfig=Importar configurações

#CopyToLibrary.xul
CopyToLibrary-dlg=DDR - Copiar para biblioteca
CopyToLibrary-dlg.tts=Copiar para biblioteca.
CopyToLibrary.nao.title=COPIAR PARA A BIBLIOTECA
CopyToLibrary.nao.tip1=O livro sendo aberto não está na sua biblioteca.
CopyToLibrary.nao.tip2=Selecione uma opção abaixo.
CopyToLibrary.nao.copiar=1 - Copiar para a biblioteca
CopyToLibrary.nao.copiar.tts=Aperte espaço para copiar o livro para a sua biblioteca. Aperte TAB para outras opções.
CopyToLibrary.nao.abrir=2 - Abrir do local atual
CopyToLibrary.nao.abrir.tts=Aperte espaço para abrir o livro do local atual, sem copiar para a biblioteca. Aperte TAB para outras opções.
CopyToLibrary.nao.cancelar=Cancelar
CopyToLibrary.ja.title=COPIAR PARA A BIBLIOTECA
CopyToLibrary.ja.tip1=O livro sendo aberto já está na sua biblioteca.
CopyToLibrary.ja.tip2=Selecione uma opção abaixo.
CopyToLibrary.ja.bib=1 - Abrir da biblioteca
CopyToLibrary.ja.bib.tts=Aperte espaço para abrir o livro que está na biblioteca. Aperte TAB para outras opções.
CopyToLibrary.ja.abrir=2 - Abrir do local atual
CopyToLibrary.ja.abrir.tts=Aperte espaço para abrir o livro do local atual, sem copiar para a biblioteca. Aperte TAB para outras opções.
CopyToLibrary.ja.copiar=3 - Copiar esta versão para a biblioteca
CopyToLibrary.ja.copiar.tts=Aperte espaço para copiar este livro para a biblioteca, por cima do que já está na biblioteca. Aperte TAB para outras opções.
CopyToLibrary.ja.cancelar=Cancelar
