#  arquivo base de propriedades, comentários comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020

# aparecem na barra de mensagens, cuidado com o tamanho, ao traduzir mantenha o mesmo tamanho
NoBookOpen = Nenhum livro aberto.
NoSearchRes = Nenhum resultado de busca.
NoSearchNext = Último resultado da busca.
NoSearchPrev = Primeiro resultado da busca.
SearchNext = Próximo resultado da busca.
SearchPrev = Resultado anterior da busca.
BookHasNoPages = Livro sem numeração de páginas.
BookLastPage = Na última página do livro.
BookFirstPage = Na primeira página do livro.
PageNotFound = Página não encontrada.
MarkersEchoEnd = Fim da lista de marcadores.
MarkersEchoStart = Início da lista de marcadores.
NoMarkers = Sem marcadores.
# fim da lista de mensagens da barra de mensagens

NoOPFinCD=Não foi encontrado nenhum livro no CD.
NoHelpForMode = Ajuda não disponível para o modo atual.
BookTitle = Título.
NotAvailable = Não disponível.
BookAuthor = Autor.
BookPublisher = Editora.
NoHistory = Nenhum item de histórico.
HistoryError = Erro ao acessar item do histórico.
MarkerError = Erro ao acessar item da lista de marcadores.
SearchResError = Erro ao acessar item do resultado da busca.
WelcomeMessage = Bem-vindo ao D.D.R. Aperte tab para acessar os comandos, tê para o tutorial ou HÁ para ajuda.
WelcomeTutorial = Ajuda do D.D.R. Aperte ESC para voltar.
TextError = Erro no livro (não foi encontrado ID necessário). Continuando a leitura.
NoMarkers = Nenhum marcador.

# eco de comandos, falados
EchoHist = Histórico.
EchoOpen = Abrir livro.
EchoData = Dados do livro.
EchoNcx = Índice do livro.
EchoBookStart = Começo do livro.
EchoTutorialOff = Saindo do tutorial.
EchoBookRead = Leitura do livro.
EchoMarks = Lista de marcadores.
EchoMarkNext = Próximo marcador.
EchoMarkPrev = Marcador anterior.
EchoSearchRes = Resultado da busca.
EchoMarkNewDlg = Novo marcador.
EchoMarkEditDlg = Editar marcador.
EchoMarkNewDlgOff = Saindo de novo marcador.
EchoMarkEditDlgOff = Saindo de editar marcador.
EchoPrefGlobal = Preferências globais.
EchoPrefGlobalOff = Saindo de preferências globais.
EchoPrefBook = Preferências do livro atual.
EchoPrefBookOff = Saindo de preferências do livro atual.
EchoNoteON = Notas de rodapé ativadas.
EchoNoteOff = Notas de rodapé desativadas.
EchoMarkOn = Indicador de marcadores ativado.
EchoMarkOff = Indicador de marcadores desativado.
EchoGotopage = Ir para página.
EchoGotopageOff = Saindo do modo Ir para página.
EchoGotopageGoing = Indo para página.
EchoMP3On = Áudio ligado.
EchoMP3Off = Áudio desligado.
EchoPageON = Leitura de números de páginas ligada.
EchoPageOff = Leitura de números de páginas desligada.
EchoNextVoice = Voz de leitura do livro alterada para\u0020
EchoFontsize = Tamanho de texto\u0020
KeyUnknown = Tecla não mapeada
KeyAlt = alt
KeyControl = control
KeyNotMapped = Tecla não reconhecida:\u0020
EchoLevel = Nível de índice alterado para\u0020
EchoNavigateAutoOn = Navegação automática do texto ligada.
EchoNavigateAutoOff = Navegação automática do texto desligada.
EchoNavListAutoOn = Navegação automática de listas ligada.
EchoNavListAutoOff = Navegação automática de listas desligada.
EchoSpeedMax = Velocidade de T.T.S. está no máximo.
EchoSpeedInc = Velocidade de T.T.S. em\u0020
EchoSpeedIncAudio = \u0020Livro sendo lido em áudio.
EchoSpeedMin = Velocidade de T.T.S. está no mínimo.
EchoSpeedDec = Velocidade de T.T.S. em\u0020
EchoSpeedDecAudio = \u0020Livro sendo lido em áudio.
EchoVolTTSMax = Volume de T.T.S. está no máximo.
EchoVolTTSInc = Volume de T.T.S. em\u0020
EchoVolTTSMin = Volume de T.T.S. está no mínimo.
EchoVolTTSDec = Volume de T.T.S. em\u0020
EchoVolAudioMax = Volume de áudio do livro está no máximo.
EchoVolAudioInc = Volume de áudio do livro em\u0020
EchoVolAudioMin = Volume de áudio do livro está no mínimo.
EchoVolAudioDec = Volume de áudio do livro em\u0020
EchoNoSpell = Soletração não disponível para este texto.
EchoSpell = Modo de soletração.
EchoSpellOff = Saindo do modo de soletração.
EchoSearchDlg = Busca.
EchoOpenInternetDlg = Abrir livro da Internet
EchoSearchDlgOff = Saindo da busca.
EchoSearchDlgNoWord = Sem termo para busca.

# mensagens de navegacao de caixa de diálogo
DialogLoad = Use tab e shift + tab para navegar entre as opções. Use ESC para cancelar. Use Enter para confirmar as alterações.
DialogSpellLoad = Use tab e shift + tab para navegar entre as palavras. Use Enter para soletrar a palavra atual. Use ESC ou S para sair do modo de soletração. Use A para ajuda.

# sufixo para checkbox em caixas de diálogo
Dialog_cbextra = Use a barra de espaço.
Dialog_cbonmale = ligado
Dialog_cbonfemale = ligada
Dialog_cboffmale = desligado
Dialog_cbofffemale = desligada
Dialog_butok = Tecle Enter para confirmar alterações ou tab para continuar.
Dialog_butcancel = Tecle ESC para cancelar, ou tab para continuar.
Dialog_mlextra = Use as setas para cima e para baixo.
DlgPrefsBook_ListAllVOices_NoLang = O livro não possui identificação de idioma, listando todas as vozes.
notAvailable = Opção não disponível no momento.
LastReading = \u0020Última leitura:\u0020
ReadingPointStoredSpeak = \u0020O sistema armazenou o último ponto de leitura, tecle V para continuar a leitura.
ResultsFor = \u0020entradas para:\u0020
SearchResDict = \u0020Localizado:\u0020
ResultsFirstFor1 = Primeiras
ResultsFirstFor2 = das
mainNoVoiceInLanguage = O seu sistema não possui nenhuma voz em português. Por favor, instale uma voz em português para um melhor uso do DDR. Se preferir, altere as configurações para escolher outro idioma.
mainSapi4Unsupported = Esta versão do DDReader não é mais compatível com o sistema SAPI 4 de voz sintetizada. Por favor, atualize para uma voz do sistema SAPI 5. Em caso de dúvida, consulte o nosso suporte daisy@caracol.com.br

# avisos quando volta para o lida-d de outro aplicativo
ReturnedGeneral = Bem-vindo ao D.D.R. Aperte tab para acessar os comandos, tê para o tutorial ou HÁ para ajuda.
ReturnedCmdHist = Histórico
ReturnedCmdInfo = Informações do livro
ReturnedCmdMarks = Lista de marcadores do livro
ReturnedCmdNcx = Índice do livro
ReturnedCmdRead = Leitura do livro
ReturnedCmdSearchRes = Lista de resultados da busca
ReturnedCmdSplash = Bem-vindo ao D.D.R. Aperte tab para acessar os comandos, tê para o tutorial ou HÁ para ajuda.

# mensagens de caixas de diálogo
LimitadoA1 = Este campo está limitado a\u0020
LimitadoA2 = \u0020caracteres.

# caixa de dialogo busca.xul
DlgBuscaHelp = DIGITE OS TERMOS PARA PESQUISAR NO LIVRO. Use Control mais seta para baixo ou para cima para acessar o histórico da busca.\u0020
DlgBuscaExtendedEdit = \u0020Use control + A para ajuda.
DlgBuscaEnterExecuta = Use Enter para executar a busca. Use ESC para cancelar.\u0020
DlgBuscaSemRecente = SEM BUSCAS RECENTES
DlgBuscaErrorHist = Erro ao acessar item do histórico de buscas.
DlgBuscaSearchItem1 = Busca\u0020
DlgBuscaSearchItem2 = \u0020selecionada:\u0020
DlgBuscaHistEnd = A lista de histórico da busca já está no fim.

# caixa de dialogo creditos.xul
DlgCreditosSpeak1 = Créditos do aplicativo DDR. Versão 1 ponto 0 release\u0020
DlgCreditosSpeak2 = . Arquitetura de software: Pedro Milliet, Programação: Eduardo Perez. Coordenação de projeto: Edgard Pinto Ferreira Filho.

# caixa de dialogo exit.xul
DlgExitSpeak = Deseja sair do D.D.R.? Tecle ENTER para sair ou ESC para continuar no aplicativo.\u0020

# caixa de dialogo irpag.xul
DlgIrPagOneSection = . Este livro só contém esta seção. Use tab para continuar.
DlgIrPagNumberOnly = Por favor, digite um número.
DlgIrPagNumberGreaterZero = Por favor, digite um número maior do que zero.
DlgIrPagPreface = Prefácio
DlgIrPagApendix = Apêndices
DlgIrPagInvalidNumber = Número inválido.\u0020
DlgIrPagFrom = , de\u0020
DlgIrPagTo = \u0020até\u0020
DlgIrPagTypePage = Digite a página
DlgIrPagInvalidKeyNum = Tecla inválida. Por favor, digite apenas números.
DlgIrPagInvKey = Tecla inválida.\u0020
DlgIrPagKeyNumberOnly = . Por favor, digite apenas números.

# caixa de dialogo marker.xul
DlgMarkerTitleMark = Título do marcador.
DlgMarkerAHelp = \u0020Use control + A para ajuda.
DlgMarkerMarkAnot = Anotação do marcador.
DlgMarkerUseTab = Use tab e shift + tab para navegar entre as opções. Use ESC para cancelar.\u0020
DlgMarkerEdit = EDITAR MARCADOR
DlgMarkerNew = NOVO MARCADOR
DlgMarkerRemove = Aperte espaço para apagar este marcador. Aperte TAB para outras opções.

# caixa de dialogo OpenSearch.xul
DlgOpenSearchStart = Por favor, aguarde a busca de arquivos. O sistema começará a falar assim que terminar de procurar. Aperte ESC para cancelar a busca de livros.
DlgOpenSearchComputer = computador...
DlgOpenSearchSearch = Procurando em:\u0020
DlgOpenSearchNoBook = Nenhum livro encontrado
DlgOpenSearchListEnd = Fim da lista de livros.
DlgOpenSearchListStart = Início da lista de livros.

# caixa de dialogo OpenType.xul
DlgOpenTypeFile = Aperte espaço para selecionar o arquivo a partir do Windows Explorer. A navegação não será assistida e você deverá usar o seu leitor de tela. Aperte TAB para outras opções.
DlgOpenTypeLibrary = Aperte espaço para procurar na sua biblioteca. Aperte TAB para outras opções.
DlgOpenTypeComp = Aperte espaço para procurar no computador inteiro. Esta opção pode ser bastante demorada. Aperte TAB para outras opções.
DlgOpenTypeInet = Aperte espaço para digitar um endereço de Internet e abrir o livro diretamente da Internet. Aperte TAB para outras opções.
DlgOpenTypeTab = \u0020Use tab e shift + tab para navegar entre as opções.\u0020
DlgOpenTypeNotAvailable = Opção não disponível no momento.

# caixa de dialogo prefs.xul
DlgprefsLibFolder = Digite o DIRETÓRIO da BIBLIOTECA.
DlgprefsNoVoiceInLanguage = Nenhuma voz no idioma selecionado. Para utilizar esse idioma, você deve instalar uma voz nesse idioma.

# caixa de dialogo update.xul
DlgUpdateNoUpdate = Por favor, utilize o mecanismo de verificação de atualizações do Firefox. Você precisará de um leitor de tela ou da ajuda de um vidente.

#edicao de senha
PassDeletedField = Campo apagado, comece a digitar novamente.
DlgAskPassHelp_screen = Digite a sua senha.
DlgAskPassHelp_speak = Digite a sua senha e aperte Enter, use ALT P para digitar o PIN ou ESC para cancelar.
DlgAskPassHelpWrong_screen = Senha incorreta. Digite a sua senha.
DlgAskPassHelpWrong_speak = Senha incorreta. Digite a sua senha e aperte Enter, use ALT P para digitar o PIN ou ESC para cancelar.
DlgAskPinHelp_screen = Digite o seu PIN.
DlgAskPinHelp_speak = Digite o seu PIN e aperte Enter ou ESC para cancelar.
DlgAskPinHelpWrong_screen = PIN incorreto. Digite o seu PIN.
DlgAskPinHelpWrong_speak = PIN incorreto. Digite o seu PIN e aperte Enter ou ESC para cancelar.
DlgAskPassSaveHelp_screen = Digite uma senha para salvar o PIN.
DlgAskPassSaveHelp_speak = Digite uma senha para salvar o PIN aperte Enter ou ESC para não salvar o PIN.
DlgAskPassSaveHelpSize_screen = Digite uma senha com pelo menos 6 caracteres.
DlgAskPassSaveHelpSize_speak = A senha de ver pelo menos 6 caracteres, Digite uma senha para salvar o PIN aperte Enter ou ESC para não salvar o PIN.
DlgAskPassSave2Help_screen = Confirme a senha para salvar o PIN.
DlgAskPassSave2Help_speak = Confirme a senha para salvar o PIN aperte Enter ou ESC para não salvar o PIN.
DlgAskPassSave2HelpWrong_screen = Senhas diferentes. Digite uma senha.
DlgAskPassSave2HelpWrong_speak = Senhas diferentes, tente novamente. Digite uma senha para salvar o PIN aperte Enter ou ESC para não salvar o PIN.
DlgAskPass_butPin = Aperte espaço para digitar um novo PIN. Aperte TAB para outras opções.

#confirmacao de operacao
Confirm_DeleteOneHist_speak=Deseja apagar esta entrada do histórico? Aperte Enter para apagar ou ESC para cancelar. Entrada:
Confirm_DeleteOneHist_msg=Deseja apagar esta entrada do histórico?
Confirm_DeleteAllHist_speak=Deseja apagar todas as entradas do histórico? Aperte Enter para apagar ou ESC para cancelar.
Confirm_DeleteAllHist_msg=Deseja apagar todas as entradas do histórico?
Confirm_DeleteOneMark_speak=Deseja apagar este marcador? Aperte Enter para apagar ou ESC para cancelar. Marcador:
Confirm_DeleteOneMark_msg=Deseja apagar este marcador?
Confirm_DeleteAllMark_speak=Deseja apagar todos os marcadores? Aperte Enter para apagar ou ESC para cancelar.
Confirm_DeleteAllMark_msg=Deseja apagar todos os marcadores?

#livro sem texto
TextNotAvailable=<div align="center" style="font-family:Arial;font-size:48px">Texto não disponível</div>

#xportacao das anotacoes
DlgExportNotes=Aperte espaço para exportar os marcadores e anotações do livro atual.
EchoExport=Exportar anotações.
DlgExportTab = \u0020Use tab e shift + tab para navegar entre as opções.\u0020
InicioDeAnotacao=Início de anotação.
PaginaExportNotes=Página\u0020
TextoReferencia=Texto de referência:
FimDeAnotacao=Fim da anotação.
FimDeArquiucvo=Fim do arquivo.
NoMarkToExport=Livro não contém nenhum marcador para exportar.
NotexExportSaved=Marcadores exportados na pasta Minha Biblioteca, Minhas anotações. Caminho completo do arquivo:\u0020
DlgExportExpConfig=Aperte espaço para exportar a configuração atual do DDReader.
DlgExportExpCon_Saved=Configurações exportadas para o arquivo config.zip na Minha biblioteca. Caminho completo do arquivo:\u0020
DlgExportImpConfig=Aperte espaço para importar os dados de configuração do DDReader.
DlgExportImpCon_AskFile_speak=Aperte enter para importar as configurações ou esc para cancelar.
DlgExportImpCon_AskFile_msg=Deseja importar as configurações?
DlgExportImpCon_AskFile_extra=O arquivo de configurações deve estar na Minha biblioteca com o nome config.zip. Caminho completo do arquivo a importar:\u0020
DlgExportImpCon_Imported=Configurações importadas. Caso os livros não estejam no mesmo local em que estavam no outro computador, você não conseguirá acessá-los através do histórico. A configuração do livro atualmente aberto não foi importada. Se existir alguma configuração de uma voz não presente neste computador, ela voltou para a configuração padrão.
DlgExportImpCon_Error=Erro ao importar as configurações. Verifique se o arquivo de configurações é válido e se está no local correto.
ErrorCopyBookFiles=Ocorreu um erro ao copiar os arquivos do livro para a biblioteca. Por favor, certifique-se de que o livro não esteja aberto e tente novamente.
ExerciseAlternativeMarked=Alternativa marcada, tecle ene para desmarcar
ExerciseAlternativeUnmarked=Alternativa desmarcada, tecle eme para marcar
ExerciseNoExercInBook=Este livro não contém exercícios.
ExerciseErrorLoading=Erro ao carregar exercícios.
ExerciseEchoReferenceActivated=referência do exercicio ativada
ExerciseEchoBodyActivated=corpo do exercício ativado
