#  arquivo base de propriedades, comentários comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020
DateToScreenString = ddmmyy
FileNotFound = Arquivo não encontrado.
FileNotFoundOrError = Arquivo não encontrado ou erro no acesso ao arquivo. Verifique se o arquivo não pertence a algum CD ou mídia externa.
InvalidXML = Arquivo XML em formato incorreto.
file = Arquivo:\u0020
origException = Erro original:\u0020
InvalidOPF_package = Livro inválido, arquivo não contém lista de arquivos do livro.
InvalidOPF_SMILS = Livro inválido (erro na lista de SMILs).
InvalidOPF_NCX = Livro inválido (erro na identificação do NCX).
InvalidReference = Endereço inválido, não é possível resolver o endereço do arquivo vinculado a este.
InvalidOPFscripts = Arquivo contém scripts, não pode ser executado. Este arquivo deve conter somente dados.
InvalidNCXscripts = Arquivo contém scripts, não pode ser executado. Este arquivo deve conter somente dados.
InvalidNCXgeneral = Arquivo NCX contém dados incorretos e não pode ser executado
InvalidNCX_no_navlabel = Arquivo NCX contém dados incorretos (encontrado navPoint sem navLabel).
InvalidNCX_no_content = Arquivo NCX contém dados incorretos (encontrado navPoint sem content).
InvalidXMLtag = XML não contém tag necessária. O arquivo do livro está danificado ou em formato incorreto.
InvalidClock = Formato de tempo inválido:\u0020
DllNotLoaded = A extensão não está instalada corretamente, erro ao acessar o lidad.dll. Exceção original:\u0020
DllWrongVersion1 = Versão incorreta da biblioteca lidad.dll. Versão existente:\u0020
DllWrongVersion2 = , esperada:\u0020
ErrorOnTTS = Erro no TTS, não foi possível falar um texto. O aplicativo será fechado agora. Certifique-se de que o sistema de fala do computador esteja funcionando e tente novamente.
ErrorOnAudio_generalhasTTS = Erro no sistema de áudio, não foi possível reproduzir um arquivo de áudio. Aperter ENTER para escutar esse texto com TTS ou ESC para pular esse trecho.
ErrorOnAudio_generalnoTTS = Erro no sistema de áudio, não foi possível reproduzir um arquivo de áudio.
ErrorOnAudio_nofile1 = Arquivo de áudio não encontrado. Aperter ENTER para escutar esse texto com TTS ou ESC para pular esse trecho. Caminho do arquivo:\u0020
ErrorOnAudio_nofilehastts = . Você pode escutar esse texto com voz sintetizada.
ErrorOnAudio_nocodec1 = Erro no sistema de áudio, não existe codec para um arquivo de áudio. Aperter ENTER para escutar esse texto com TTS ou ESC para pular esse trecho. Caminho do arquivo:\u0020
ErrorOnAudio_nocodechastts = . Você pode escutar esse texto com voz sintetizada.
InvalidAudio1 = Referência de tempos inválida para arquivo de áudio. Arquivo de áudio:\u0020
InvalidAudio2 = . Referência contida no arquivo:\u0020
UnknownSeparatorInTime = Separador inválido em indicador de tempo:\u0020
InvalidSMILHref_sintax = Indicador inválido para o SMIL:\u0020
InvalidTXTHref_sintax = Indicador inválido para o texto:\u0020
InvalidSMILHref_nofile = Indicador de arquivo não existente para o SMIL:\u0020
InvalidSMIL_nopar = Arquivo SMIL inválido, sem nenhuma tag PAR.
ErrorLoadingLastMark = Erro ao carregar o último ponto de leitura, o livro voltará para o começo.
NCXafterEnd = Este é o último item do índice do livro.
NCXafterStart = Você chegou ao ínicio do índice do livro.
InvalidTextScripts = Arquivo contém scripts, não pode ser executado. Este arquivo deve conter somente dados.
VoiceNameFromIDNotFound_Message = Não foi possível obter o nome da voz a partir do ID da voz. A listagem de vozes ficará incompleta.
VoiceNameFromIDNotFound_VoiceName = Voz não encontrada.
ErrorLoadingHistory = Ocorreu um erro ao carregar o histórico, algumas entradas de histórico podem ter sido perdidas.
ErrorLoadingFindHist = Ocorreu um erro ao carregar o histórico de buscas, algumas entradas podem ter sido perdidas.
HistoryEmpty = O histórico está vazio.
MarkersEmpty = A lista de marcadores está vazia.
SearchresEmpty = A lista de resultados da busca está vazia.
SearchresItemSpeak = Resultado\u0020
SpellEmpty = O texto para soletrar está vazio.
HistoryEnd = Este é o último item do histórico.
MarkersEnd = Este é o último item da lista de marcadores.
SearchResEnd = Este é o último item da lista de resultados da busca.
HistoryStart = O histórico já está no começo.
SpellStart = O texto já está no começo.
SpellEnd = O texto já está no fim.
MarkersStart = A lista de marcadores já está no começo.
SearchResStart = A lista de resultados da busca já está no começo.
TextEnd = Este é o último item do texto.
TextStart = O texto já está no começo.
ErrorLoadingOPFPrefs = Ocorreu um erro ao carregar a configuração do livro, alguns itens da configuração do livro podem ter voltado à configuração padrão.
ErrorLoadingMarks = Ocorreu um erro ao carregar os marcadores do livro, alguns marcadores podem ter sido perdidos.
ErrorSavingMarks = Ocorreu um erro ao salvar os marcadores do livro, alguns marcadores podem ter sido perdidos.
ErrorSavingOPFPrefs = Ocorreu um erro ao salvar a configuração do livro, alguns itens da configuração do livro podem ter voltado à configuração padrão.
NoSMILID = Os arquivos do livro estão danificados, não foi possível realizar a operação atual. Existe um PAR no SMIL sem ID.
NoteStart = Início de nota.
NoteEnd = Final de nota.
FieldDeleted = O conteúdo do campo foi apagado.
FieldStart = Posicionado no início do campo.
FieldEnd = Posicionado no final do campo.
EscToContinue = \u0020Aperte ESC para continuar.
SearchresNoSmilref = Não é possível procurar neste livro porque ele não está marcado corretamente, ele deve conter o comando smilref no texto.
MyBooksFolder = Minha biblioteca
MyExportNotesFolder = Minhas anotações
NoTTSInstalled = Não foi encontrado nenhum sistema de voz (TTS). Por favor instale uma voz em português compatível com SAPI 5 e tente novamente.
NoAudioInstalled = Não foi encontrado codec de áudio. Não será possível tocar o áudio dos livros, somente ler com TTS.
ApplicationWillClose = \u0020O aplicativo será fechado.\u0020
ApplicationError = Erro no aplicativo
ApplicationContinue = Continuar
ApplicationEnd = Encerrar aplicativo
UseTTSOnSession = Usar TTS no resto da sessão
ChooseFileToOpne = Escolha o livro a ser aberto
OPFFIles = Arquivos OPF
ErrorPPFNotFound = Livro criptografado não encontrado, abrindo livro de fachada.
ErrorPINNotFound = O DDReader não pode abrir livros criptografados com este tipo de chave.
DecryptError = Erro na descriptografia dos dados. Erro original:
ExerciseRefStart = início da referência.
ExerciseRefEnd = fim da referência, aperte tab para ir para o corpo do exercício.
ExerciseBodyStart = início do corpo do exercício.
ExerciseBodyEnd = fim do corpo do exercício, aperte tab para ir para a referência do exercício.
