#  arquivo base de propriedades, comentários comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020
spl01=escape
spl02=enter
spl03=ins
spl04=del
spl05=end
spl06=seta para baixo
spl07=seta para esquerda
spl08=cinco do teclado numérico
spl09=seta para direita
spl10=home
spl11=seta para cima
spl12=page up
spl13=page down
spl14=break
spl15=menu
spl16=windows
spl17=efe 
spl18=tab
spl19=espaço
spl20=ponto de exclamação
spl21=arroba
spl22=sustenido
spl23=cifrão
spl24=porcentagem
spl25=E comercial
spl26=vezes
spl27=abre parêntesis
spl28=fecha parêntesis
spl29=hífen
spl30=mais
spl31=igual
spl32=abre chaves
spl33=fecha chaves
spl34=abre colchetes
spl35=fecha colchetes
spl36=vírgula
spl37=ponto
spl38=ponto e vírgula
spl39=dividido
spl40=barra invertida
spl41=menor
spl42=maior
spl43=dois pontos
spl44=ponto de interrogação
spl45=paráfrago
spl46=símbolo de copirráite
spl47=símbolo de marca registrada
spl48=símbolo de marca comercial
spl49=primeira
spl50=primeiro
spl51=grau
spl52=euro
spl53=apóstrofe
spl54=aspas
spl55=trema
spl56=circunflexo
spl57=til
spl58=crase
spl59=acento agudo
spl60=cê. cedilha
spl61=a. com crase
spl62=a. agudo
spl63=a. circunflexo
spl64=a. com til
spl65=e. agudo
spl66=e. circunflexo
spl67=i. agudo
spl68=o. circunflexo
spl69=o. agudo
spl70=o. com til
spl71=u. agudo
spl72=u. com trema
