<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>COPFFile_iframesrc</title>

	<style type="text/css">
		.sNCX1
		{
			text-indent: 40px;
			display: list-item;
			background-color: #FFFFFF;
		}
		.sNCX2
		{
			text-indent: 70px;
			display: list-item;
			background-color: #dFdFdF;
			}
		.sNCX3
		{
			text-indent: 100px;
			display: list-item;
			background-color: #bFbFbF;
			}
		.sNCX4
		{
			text-indent: 130px;
			display: list-item;
			background-color: #9F9F9F;
			}
		.sNCX5
		{
			text-indent: 160px;
			display: list-item;
			background-color: #7F7F7F;
			}
		.sNCX6
		{
			background-color: #5F5F5F;
			text-indent: 190px;
			display: list-item;
			}
		.sNCX0
		{
			background-color: #3F3F3F;
			text-indent: 210px;
			display: list-item;
			}

		.sNCXselecionado
		{
			color: #990000;
			}
	</style>
</head>
<body>
<div id="div_texto_iframe_texto">
Texto ainda está vazio.
</div>
</body>
</html>
