# archivo base de propriedades, comentários comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020

# aparecem na barra de mensagens, cuidado com o tamanho, ao traduzir mantenha o mesmo tamanho
NoBookOpen = Ningún libro abierto. 
NoSearchRes = Ningún resultado de búsqueda.
NoSearchNext = Último resultado de búsqueda.
NoSearchPrev = Primero resultado de búsqueda.
SearchNext = Próximo resultado de búsqueda.
SearchPrev = Resultado anterior de búsqueda.
BookHasNoPages = Libro sin numeración de páginas.
BookLastPage = En la última página del libro.
BookFirstPage = En la primera página del libro.
PageNotFound = Página no encontrada.
MarkersEchoEnd = Fin de la lista de marcadores.
MarkersEchoStart = Comienzo de la lista de marcadores.
NoMarkers = Sin marcadores.
# fim da lista de mensagens da barra de mensagens

NoOPFinCD=No fue encontrado ningun libro en el CD.
NoHelpForMode = Ayuda no disponible para el modo actual.
BookTitle = Título
NotAvailable = No disponible
BookAuthor = Autor.
BookPublisher = Editor
NoHistory = Ninguna entrada de historial.
HistoryError = Error al acceder al item de historial.
MarkerError = Error al acceder a la lista de marcadores.
SearchResError = Error al acceder al item de resultado de la búsqueda.
WelcomeMessage = Bienvenido al DDR. Pulse tab para acceder a los comandos, T. para el tutorial o A para ayuda.
WelcomeTutorial = Ayuda de D.D.R. Pulse ESC para volver.
TextError = Error en el libro ( no se ha encontrado el ID necesario). Continuando la lectura.
NoMarkers = Ningún marcador.

# eco de comandos, falados
EchoHist = Historial
EchoOpen = Abrir libro.
EchoData = Datos del libro. 
EchoNcx = Índice del libro.
EchoBookStart = Comienzo del libro.
EchoTutorialOff = Saliendo del tutorial.
EchoBookRead = Lectura del libro.
EchoMarks = Lista de marcadores.
EchoMarkNext = Marcador siguiente.
EchoMarkPrev = Marcador anterior.
EchoSearchRes = Resultado de la búsqueda.
EchoMarkNewDlg = Nuevo marcador.
EchoMarkEditDlg = Edición del marcador.
EchoMarkNewDlgOff = Salir de nuevo marcador.
EchoMarkEditDlgOff = Salir de edición de marcador.
EchoPrefGlobal = Preferencias generales.
EchoPrefGlobalOff = Saliendo de las preferencias generales.
EchoPrefBook = Preferencias del libro actual.
EchoPrefBookOff = Saliendo de las preferencias del libro actual.
EchoNoteON = Notas a pie de página activadas.
EchoNoteOff = Notas a pie de página no activadas.
EchoMarkOn = Indicador de marcadores activado.
EchoMarkOff = Indicador de marcadores no activado.
EchoGotopage = Ir a la página.
EchoGotopageOff = Saliendo del modo Ir a la página.
EchoGotopageGoing =Ir a la página.
EchoMP3On = Audio activado.
EchoMP3Off = Audio no activado.
EchoPageON = Lectura de los números de las páginas activada.
EchoPageOff = Lectura de los números de las páginas no activadas.
EchoNextVoice = La voz de lectura del libro ha cambiado para \u0020.
EchoFontsize = Tamaño del texto\u0020.
KeyUnknown = Tecla no asignada.
KeyAlt = alt
KeyControl = control
KeyNotMapped = Tecla no reconocida:\u0020.
EchoLevel = Nível de índice cambiado para\u0020
EchoNavigateAutoOn = Navegación automática del texto activada.
EchoNavigateAutoOff = Navegación automática del texto no activada.
EchoNavListAutoOn = Navegación automática de las listas activada.
EchoNavListAutoOff = Navegación automática de las listas no activada.
EchoSpeedMax = Velocidad del T.T.S. está en el máximo.
EchoSpeedInc = Velocidad del T.T.S. en\u0020.
EchoSpeedIncAudio = \u0020Libro siendo leído en audio.
EchoSpeedMin = Velocidad del T.T.S. está en el mínimo.
EchoSpeedDec = Velocidad del T.T.S. en\u0020.
EchoSpeedDecAudio = \u0020Libro siendo leído en audio.
EchoVolTTSMax = Volumen del T.T.S. está en el máximo.
EchoVolTTSInc = Volumen del T.T.S. en\u0020.
EchoVolTTSMin = Volumen del T.T.S. está en el mínimo.
EchoVolTTSDec = Volumen del T.T.S. en\u0020.
EchoVolAudioMax = Volumen del audio del libro está en el máximo.
EchoVolAudioInc = Volumen del audio del libro en\u0020
EchoVolAudioMin = Volumen del audio del libro está en el mínimo.
EchoVolAudioDec = Volumen del audio del libro en\u0020
EchoNoSpell = Función deletrear no está disponible para este texto.
EchoSpell = Función deletrear.
EchoSpellOff = Saliendo de la función deletrear
EchoSearchDlg = Búsqueda.
EchoOpenInternetDlg = Abrir libro de Internet
EchoSearchDlgOff = Saliendo de la búsqueda.
EchoSearchDlgNoWord = Sin palabra para búsqueda.

# mensagens de navegacao de caixa de diálogo
DialogLoad = Pulse tab y shift + tab para navegar entre las opciones. Pulse ESC para cancelar. Pulse ENTER para confirmar los cambios.
DialogSpellLoad = Pulse tab y shift + tab para navegar entre las palabras. Pulse ENTER para deletrear la palabra actual. Pulse ESC o S para salir del deletreo. Pulse A para ayuda.

# sufixo para checkbox em caixas de diálogo
Dialog_cbextra = Pulse la barra espaciadora.
Dialog_cbonmale = Encendido. 
Dialog_cbonfemale = Encendida.
Dialog_cboffmale = Apagado.
Dialog_cbofffemale = Apagada.
Dialog_butok = Pulse Enter para confirmar los cambios o tab para continuar.
Dialog_butcancel =Pulse ESC para cancelar o tab para continuar.
Dialog_mlextra = Use las teclas de flecha para arriba o para abajo.
DlgPrefsBook_ListAllVOices_NoLang = El libro no tiene identificación de lengua,  listando todas las voces.
notAvailable = Opción no disponible en este momento.
LastReading = \u0020Última lectura:\u0020
ReadingPointStoredSpeak = \u0020El sistema ha almacenado el último punto de lectura, pulse V para continuar la lectura.
ResultsFor = \u0020resultados para:\u0020
SearchResDict = \u0020Localizado:\u0020
ResultsFirstFor1 = Primeros
ResultsFirstFor2 = de los
mainNoVoiceInLanguage = El ordenador no tiene ninguma voz en español. Por favor, instale una voz en español para usar con DDR. Asimismo, puede cambiar las configuraciones y elegir otro idioma.
mainSapi4Unsupported = Esta versión de DDReader no es compatible con el sistema SAPI 4 de voz sintetizada. Por favor, actualice para una voz del sistema SAPI 5. En caso de duda, póngase en contacto con nuestro suporte daisy@caracol.com.br

# avisos quando volta para o lida-d de outro aplicativo
ReturnedGeneral = Bienvenido al D.D.R. Pulse tab para acceder a los comandos, T. para el tutorial o A para ayuda.
ReturnedCmdHist = Historial.
ReturnedCmdInfo = Informaciones del libro.
ReturnedCmdMarks = Lista de marcadores del libro.
ReturnedCmdNcx = Índice del libro.
ReturnedCmdRead = Lectura del libro.
ReturnedCmdSearchRes = Lista de resultados de la búsqueda.
ReturnedCmdSplash = Bienvenido al D.D.R. Pulse tab para acceder a los comandos, T. para el tutorial o A para ayuda.

# mensagens de caixas de diálogo
LimitadoA1 = este campo está limitado a\u0020
LimitadoA2 = \u0020caracteres.

# caixa de dialogo busca.xul
DlgBuscaHelp = Teclee los términos para la búsqueda en el libro. Pulse control y flecha para abajo o para arriba para elegir un término de búsqueda anterior.
DlgBuscaExtendedEdit = \u0020Pulse control + A para ayuda.
DlgBuscaEnterExecuta = Pulse enter para ejecutar la búsqueda o ESC para cancelar.\u0020. 
DlgBuscaSemRecente = Sin búsquedas anteriores.
DlgBuscaErrorHist = Error al acceder al término de la búsqueda anterior.
DlgBuscaSearchItem1 = Búsqueda \u0020 
DlgBuscaSearchItem2 = \u0020 seleccionada:\u0020
DlgBuscaHistEnd = La lista de historial de la búsqueda ya se acabó.

# caixa de dialogo creditos.xul
DlgCreditosSpeak1 = Créditos del aplicativo DDR. Version 1 punto 0 release\u0020
DlgCreditosSpeak2 = . Arquitectura del software: Pedro Milliet, Programación: Eduardo Perez. Coordinación de proyecto: Edgard Pinto Ferreira Filho.

# caixa de dialogo exit.xul
DlgExitSpeak = Quieres salir del D.D.R.? Pulse ENTER para salir o ESC para continuar en el aplicativo.\u0020

# caixa de dialogo irpag.xul
DlgIrPagOneSection = . Este libro solamente contiene esta sección. Pulse tab para continuar.
DlgIrPagNumberOnly = Por favor, teclee un número.
DlgIrPagNumberGreaterZero = Por favor, teclee un número más grande que cero.
DlgIrPagPreface = Prefacio
DlgIrPagApendix = Apéndices
DlgIrPagInvalidNumber = Número no es válido.\u0020
DlgIrPagFrom = , de\u0020
DlgIrPagTo = \u0020hasta\u0020
DlgIrPagTypePage = Teclee la página
DlgIrPagInvalidKeyNum = Tecla no es válida. Por favor, teclee solamente números.
DlgIrPagInvKey = Tecla no es válida.\u0020
DlgIrPagKeyNumberOnly = . Por favor, teclee solamente números.

# caixa de dialogo marker.xul
DlgMarkerTitleMark = Título del marcador.
DlgMarkerAHelp = \u0020Pulse control + A para ayuda.
DlgMarkerMarkAnot = Anotación del marcador.
DlgMarkerUseTab = Pulse tab y shift + tab para navegar entre las opciones. Pulse ESC para cancelar.\u0020
DlgMarkerEdit = EDITAR MARCADOR
DlgMarkerNew = NUEVO MARCADOR
DlgMarkerRemove = Pulse la barra espaciadora para borrar este marcador. Pulse TAB para otras opciones.

# caixa de dialogo OpenSearch.xul
DlgOpenSearchStart = Por favor, espera por la búsqueda de archivos. El sistema se iniciará tan pronto como termine la búsqueda. Pulse ESC para cancelar la búsqueda de libros.
DlgOpenSearchComputer = ordenador...
DlgOpenSearchSearch = Buscando en:\u0020
DlgOpenSearchNoBook = Ningún libro encontrado
DlgOpenSearchListEnd = Fin de la lista de libros.
DlgOpenSearchListStart = Comienzo de la lista de libros.

# caixa de dialogo OpenType.xul
DlgOpenTypeFile = Pulse la barra espaciadora para seleccionar el archivo desde el Windows Explorer. La navegación no es asistida y usted deberá usar su lector de pantalla. Presione TAB para otras opciones.
DlgOpenTypeLibrary = Pulse la barra espaciadora para buscar en su biblioteca. Presione TAB para otras opciones.
DlgOpenTypeComp = Pulse la barra espaciadora para buscar en su ordenador entero. Esta opción puede tardar bastante. Pulse TAB para otras opciones.
DlgOpenTypeInet = Pulse la barra espaciadora para teclear un sitio de Internet y abrir el libro directamente de la Internet. Pulse TAB para otras opciones.
DlgOpenTypeTab = \u0020Pulse tab y shift + tab para navegar entre las opciones.\u0020
DlgOpenTypeNotAvailable = Opción aún no está disponible.

# caixa de dialogo prefs.xul
DlgprefsLibFolder = Teclee la dirección de la carpeta de la BIBLIOTECA.
DlgprefsNoVoiceInLanguage = Ninguna voz en el idioma seleccionado. Para usar este idioma, es necessario instalar una voz en este idioma.

# caixa de dialogo update.xul
DlgUpdateNoUpdate = Por favor, utilice el mecanismo para el control de actualizaciones de Firefox. Usted necesitará un lector de pantalla o ayuda de un vidente.

#edicao de senha
PassDeletedField = Campo borrado, vuelva a empezar.
DlgAskPassHelp_screen = Teclee su clave.
DlgAskPassHelp_speak = Teclee su clave y pulse Enter, use ALT P para teclear el PIN o ESC para cancelar.
DlgAskPassHelpWrong_screen = Clave incorrecta. Teclee su clave.
DlgAskPassHelpWrong_speak = Clave incorrecta. Teclee su clave y pulse Enter, use ALT P para teclear el PIN o ESC para cancelar.
DlgAskPinHelp_screen = Teclee su PIN.
DlgAskPinHelp_speak = Teclee su PIN y pulse Enter o ESC para cancelar.
DlgAskPinHelpWrong_screen = PIN incorrecto. Teclee su PIN.
DlgAskPinHelpWrong_speak = PIN incorrecto. Teclee su PIN y pulse Enter o ESC para cancelar.
DlgAskPassSaveHelp_screen = Teclee una clave para guardar el PIN.
DlgAskPassSaveHelp_speak = Teclee una clave para guardar el PIN y pulse Enter o ESC para no guardar el PIN.
DlgAskPassSaveHelpSize_screen = Teclee una clave con al menos 6 caracteres.
DlgAskPassSaveHelpSize_speak = Teclee una clave con al menos 6 caracteres y pulse Enter o ESC para no guardar el PIN.
DlgAskPassSave2Help_screen = Confirme la clave para guardar el PIN.
DlgAskPassSave2Help_speak = Confirme la clave para guardar el PIN y pulse Enter o ESC para no guardar el PIN.
DlgAskPassSave2HelpWrong_screen = Claves distintas. Teclee una clave.
DlgAskPassSave2HelpWrong_speak = Claves distintas, vuelva a intentarlo. Teclee una clave para guardar el PIN y pulse Enter o ESC para no guardar el PIN.
DlgAskPass_butPin = Pulse la barra espaciadora teclear un nuevo PIN. Pulse TAB para outras opciones.

#confirmacao de operacao
Confirm_DeleteOneHist_speak=Desea borrar esta entrada del historial? Pulse Enter para borrar o ESC para cancelar. Entrada:
Confirm_DeleteOneHist_msg=Desea borrar esta entrada del historial?
Confirm_DeleteAllHist_speak=Desea borrar todas las entradas del historial? Pulse Enter para borrar o ESC para cancelar.
Confirm_DeleteAllHist_msg=Desea borrar todas las entradas del historial?
Confirm_DeleteOneMark_speak=Desea borrar este marcador? Pulse Enter para borrar o ESC para cancelar. Marcador:
Confirm_DeleteOneMark_msg=Desea borrar este marcador?
Confirm_DeleteAllMark_speak=Desea borrar todos los marcadores? Pulse Enter para borrar o ESC para cancelar.
Confirm_DeleteAllMark_msg=Desea borrar todos los marcadores?

#livro sem texto
TextNotAvailable=<div align="center" style="font-family:Arial;font-size:48px">Texto no disponible</div>

#xportacao das anotacoes
DlgExportNotes=Pulse la barra espaciadora para exportar los marcadores y anotaciones del libro actual.
EchoExport=Exportar anotaciones.
DlgExportTab = \u0020Pulse tab y shift + tab para navegar entre las opciones.\u0020
InicioDeAnotacao=Início de anotación.
PaginaExportNotes=Página\u0020
TextoReferencia=Texto de referencia:
FimDeAnotacao=Fin de anotación.
FimDeArquiucvo=Fin ddel archivo.
NoMarkToExport=Libro no contiene ningún marcador para exportar.
NotexExportSaved=Marcadores exportados en la carpeta Mi biblioteca, Mis anotaciones. Ubicación completa del archivo:\u0020
DlgExportExpConfig=Pulse la barra espaciadora para exportar la configuración actual de DDReader.
DlgExportExpCon_Saved=Configuraciones exportadas para el archivo config.zip en Mi biblioteca. Ubicación completa del archivo:\u0020
DlgExportImpConfig=Pulse la barra espaciadora para importar la configuración de DDReader.
DlgExportImpCon_AskFile_speak=Pulse enter para importar las configuraciones o esc para cancelar.
DlgExportImpCon_AskFile_msg=Desea importar las configuraciones?
DlgExportImpCon_AskFile_extra=El archivo de configuraciones debe estar en Mi biblioteca con el nombre config.zip. Ubicación completa del archivo a importar:\u0020
DlgExportImpCon_Imported=Configuraciones importadas. Si los libros no etán en el mismo sítio que en el otro ordenador, no se podrá acceder a ellos a traves del historial. La configuración del libro abierto no ha sido importada. Caso hubiera alguna configuración de una voz que no existe en este ordenador, ha vuelto a la configuración por defecto.
DlgExportImpCon_Error=Error al importar las configuraciones. Verifique si el archivo de configuraciones es correcto y si etá en el sítio correcto.
ErrorCopyBookFiles=Ocurrió un error al copiar los archivos del libro para la biblioteca. Por favor, verifique si el libro no está abierto y vuelva a intentarlo.
ExerciseAlternativeMarked=Alternativa marcada, teclee ene para desmarcar
ExerciseAlternativeUnmarked=Alternativa desmarcada, teclee eme para marcar
ExerciseNoExercInBook=Este livro no contiene ejercícios.
ExerciseErrorLoading=Ocurrió un error al cargar los ejercícios.
ExerciseEchoReferenceActivated=referencia del ejercicio activada
ExerciseEchoBodyActivated=cuerpo del ejercício activado
