# archivo base de propriedades, comentários comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020
DateToScreenString = ddmmyy
FileNotFound = Archivo no encontrado.
FileNotFoundOrError = Archivo no encontrado o error al acceder al archivo. Verifique si el archivo no está en una mídia externa o CD.
InvalidXML = Archivo XML en formato incorrecto.
file = Archivo:\u0020
origException = Error original:\u0020
InvalidOPF_package = Libro inválido, archivo sin lista de archivos del libro.
InvalidOPF_SMILS = Libro inválido (error en la lista de SMILs).
InvalidOPF_NCX = Libro inválido (error en la identificación del NCX).
InvalidReference = Sitio inválido, no es posible resolver la dirección del archivo vinculado a este.
InvalidOPFscripts = Archivo contiene scripts, no puede ser ejecutado. Este archivo debe contener solamente datos.
InvalidNCXscripts = Archivo contiene scripts, no puede ser ejecutado. Este archivo debe contener solamente datos.
InvalidNCXgeneral = Archivo NCX contiene datos incorrectos y no puede ser ejecutado.
InvalidNCX_no_navlabel = Archivo NCX contiene datos incorrectos (encontrado navPoint sin navLabel).
InvalidNCX_no_content = Archivo NCX contiene datos incorrectos (encontrado navPoint sin content).
InvalidXMLtag = XML no contiene tag necesario. Lo archivo del libro está dañado o incorrecto.
InvalidClock = Formato de hora inválido:\u0020
DllNotLoaded = La extensión no está instalada correctamente, error al acceder al archivo lidad.dll. Excepción original:\u0020
DllWrongVersion1 = Versión incorrecta de la biblioteca lidad.dll. Versión existente:\u0020
DllWrongVersion2 = , necesaria:\u0020
ErrorOnTTS = Error en el TTS, no es posible hablar un texto. El aplicativo se cerrará ahora. Asegúrese que el sistema de habla del ordenador esté funcionando y inténtelo de nuevo.
ErrorOnAudio_generalhasTTS = Error en el sistema de audio, no es posible reproducir un archivo de audio. Pulse ENTER para escuchar ese texto con TTS o ESC para saltar ese texto.
ErrorOnAudio_generalnoTTS = Error en el sistema de audio, no es posible reproducir un archivo de audio.
ErrorOnAudio_nofile1 = Archivo de audio no encontrado. Pulse ENTER para escuchar ese texto con TTS o ESC para saltar ese texto. Dirección del archivo:\u0020
ErrorOnAudio_nofilehastts = . Usted puede escuchar el texto con voz sintetizada.
ErrorOnAudio_nocodec1 = Error en el sistema de audio, no existe codec para un archivo de audio. Pulse ENTER para escuchar ese texto con TTS o ESC para saltar ese texto. Dirección del archivo:\u0020
ErrorOnAudio_nocodechastts = . Usted puede escuchar el texto con voz sintetizada.
InvalidAudio1 = Referencia de tiempos inválida para archivo de audio. Archivo de audio:\u0020
InvalidAudio2 = . Referencia contenida en el archivo:\u0020
UnknownSeparatorInTime = Separador inválido en el indicador de tiempo:\u0020
InvalidSMILHref_sintax = Indicador inválido para el SMIL:\u0020
InvalidTXTHref_sintax = Indicador inválido para el texto:\u0020
InvalidSMILHref_nofile = Indicador de archivo no existente para el SMIL:\u0020
InvalidSMIL_nopar = Archivo SMIL inválido, sin ningún tag PAR.
ErrorLoadingLastMark = Error al cargar lo último punto de lectura, volviendo para el comienzo.
NCXafterEnd = Este es lo último tópico del índice del libro.
NCXafterStart = Usted llego al inicio del índice del libro.
InvalidTextScripts = Archivo contiene scripts, no puede ser ejecutado. Este archivo debe contener solamente datos.
VoiceNameFromIDNotFound_Message = No es posible obtener el nombre de la voz desde el ID de la voz. La lista de voces no está completa.
VoiceNameFromIDNotFound_VoiceName = Voz no encontrada.
ErrorLoadingHistory = Ocurrió un error al cargar el historial, algunas entradas del historial se han perdido.
ErrorLoadingFindHist = Ocurrió un error al cargar el historial del búsquedas, algunas entradas se han perdido.
HistoryEmpty = El historial está vacío.
MarkersEmpty = La lista de marcadores está vacía.
SearchresEmpty = La lista de resultados de búsquedas está vacía.
SearchresItemSpeak = Resultado\u0020
SpellEmpty = El texto para deletrear está vacío.
HistoryEnd = Esta es la última entrada del historial.
MarkersEnd = Esta es la última entrada de la lista de marcadores.
SearchResEnd = Esta es la última entrada de la lista de resultados de búsqueda.
HistoryStart = El historial ya está en el comienzo.
SpellStart = El texto ya está en el comienzo.
SpellEnd = El texto ya está en el fin.
MarkersStart = La lista de marcadores ya está en el comienzo.
SearchResStart = La lista de resultados de búsqueda ya está en el comienzo.
TextEnd = Este es lo último ítem del texto.
TextStart = El texto ya está en el comienzo.
ErrorLoadingOPFPrefs = Ocurrió un error al cargar la configuración del libro, algunos ítems de la configuración del libro pueden haber vuelto a la configuración predeterminada.
ErrorLoadingMarks = Ocurrió un error al cargar los marcadores del libro, algunos marcadores pueden haber sido perdidos.
ErrorSavingMarks = Ocurrió un error al salvar los marcadores del libro, algunos marcadores pueden haber sido perdidos.
ErrorSavingOPFPrefs = Ocurrió un error al salvar la configuración del libro, algunos ítems de la configuración del libro pueden haber vuelto a la configuración predeterminada.
NoSMILID = Los archivos del libro están dañados, no es posible hacer la operación actual. Existe un PAR en el SMIL sin ID.
NoteStart = Comienzo de la nota.
NoteEnd = Fin de la nota.
FieldDeleted = Se ha apagado el contenido del campo.
FieldStart = Situado en el comienzo del campo.
FieldEnd = Situado al final del campo.
EscToContinue = \u0020Pulse ESC para continuar.
SearchresNoSmilref = No es posible hacer la búsqueda en este libro porque no está marcado correctamente, debe contener el comando smilref en el texto.
MyBooksFolder = Mi biblioteca
MyExportNotesFolder = Mis anotaciones
NoTTSInstalled = No se ha encontrado ningún sistema de voz (TTS). Por favor, instale una voz en español compatible con SAPI 5 y vuelva a intentar.
NoAudioInstalled = No se ha encontrado un codec de audio. No es posible reproducir el audio de los libros, solamente leer con TTS.
ApplicationWillClose = \u0020El aplicativo se cerrará.\u0020
ApplicationError = Error en el aplicativo
ApplicationContinue = Continuar
ApplicationEnd = Cerrar aplicativo
UseTTSOnSession = Usar TTS el resto de la sesión
ChooseFileToOpne = Abrir libro
OPFFIles = Archivos OPF
ErrorPPFNotFound = Libro encriptado no encontrado, abriendo libro de fachada.
ErrorPINNotFound = DDReader no puede abrir libros encriptados con este tipo de llave.
DecryptError = Error en la desencriptación de los datos. Error original:
ExerciseRefStart = início de la referencia.
ExerciseRefEnd = fin de la referencia, pulse tab para ir al cuerpo del ejercício.
ExerciseBodyStart = início del cuerpo del ejercício.
ExerciseBodyEnd = fim del cuerpo del exercício, pulse tab para ir a la referencia del ejercício.
