# archivo base de propriedades, comentários comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020
spl01=escape
spl02=enter
spl03=ins
spl04=del
spl05=end
spl06=flecha para abajo
spl07=flecha para izquierda
spl08=cinco del teclado numérico
spl09=flecha para derecha
spl10=home
spl11=flecha para arriba
spl12=pagina arriba
spl13= pagina abajo
spl14=break
spl15=menu
spl16=windows
spl17=efe 
spl18=tab
spl19=barra espaciadora
spl20=signo de exclamación
spl21=arroba
spl22=almohadilla
spl23=signo dólar
spl24=por ciento
spl25=E comercial
spl26=veces
spl27= paréntesis abierto
spl28=paréntesis cerrado
spl29=guión
spl30=más
spl31=igual
spl32=abre llaves
spl33=cierra llaves
spl34=abre corchetes
spl35=cierra corchetes
spl36=coma
spl37=punto
spl38=punto y coma
spl39=división
spl40=barra inversa
spl41=más pequeña
spl42=más grande
spl43=dos puntos
spl44=punto de interrorgación
spl45=párrafo
spl46=símbolo de copirráite
spl47=símbolo de marca registrada
spl48=símbolo de marca comercial
spl49=primera
spl50=primero
spl51=grado
spl52=euro
spl53=apóstrofe
spl54=comillas
spl55=trema
spl56=circunflejo
spl57=eñe
spl58= acento grave
spl59=acento agudo
spl60=cedilla
spl61=a. acento grave
spl62=a. agudo
spl63=a. circunflejo
spl64=a. con eñe
spl65=e. agudo
spl66=e. circunflejo
spl67=i. agudo
spl68=o. circunflejo
spl69=o. agudo
spl70=o. con eñe
spl71=u. agudo
spl72=u. con trema
