# archivo base de propriedades, comentários comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020

# LIDA.XUL - id=valor
# Button Tips
janela=DDReader - Lectura de Libros DAISY
LidaD.ButHome=Pulse para volver al Início
LidaD.ButHome2=Datos Bibliográficos
LidaD.ButAbrir=Pulse para abrir un LIBRO
LidaD.ButIndex=Pulse para acceder al ÍNDICE
LidaD.ButLer=Pulse para leer el LIBRO
LidaD.ButMarker=Pulse para insertar un MARCADOR
LidaD.ButBiblio=Pulse para editar:
LidaD.ButBiblio2=BIBLIOTECA y MARCADORES
LidaD.ButPrefsGlobal=Pulse para editar las PREFERENCIAS GENERALES
LidaD.ButPrefs=Pulse para editar las PREFERENCIAS
LidaD.ButPrefs2=de este LIBRO
LidaD.ButBusca=Pulse para activar la BÚSQUEDA
LidaD.ButHelp=Pulse para acceder al TUTORIAL
LidaD.ButUpdate=Pulse para verificar actualizaciones de DDR
LidaD.ButWeb=Pulse para acceder a la WEB
LidaD.ButFale=Pulse para soporte
LidaD.ButExport=Pulse para exportar sus marcadores y anotaciones
LidaD.ButAbout=Pulse para acceder a los créditos y a la licencia de uso
LidaD.ButClose=Pulse para cerrar el aplicativo
LidaD.volttsLABEL=tts
LidaD.volsndLABEL=sonido
LidaD.veloLABEL=vel
LidaD.nivel1= Nivel 1\u0020
LidaD.nivel2= Nivel 2\u0020
LidaD.nivel3= Nivel 3\u0020
LidaD.nivel4= Nivel 4\u0020
LidaD.nivel5= Nivel 5\u0020
LidaD.nivel6= Nivel 6\u0020
LidaD.ButGoToPage=Pulse para ir a otra página.
LidaD.ButReadPage=Pulse para leer o no leer los números de página.
LidaD.ButIndNote=Pulse para leer o no leer notas a pie de página.
LidaD.ButIndMark=Pulse para indicar o no los marcadores.

# home.html
AbreHistorico=HISTORIAL
AbreMarcadores=MARCADORES
AbreBiblioteca=BIBLIOTECA
Initop=INÍCIO
homeTxt.1=Pulse en el ícono
homeTxt.2=para abrir un nuevo libro, o use la pestaña HISTORIAl de libros abiertos.
LivroDados=DATOS DEL LIBRO
homeDados.Title=TÍTULO:
homeDados.Author=AUTOR:
homeDados.Publisher=EDITOR:
homeDados.LastRead=ÚLTIMA LECTURA:
livroPonto=EL SISTEMA HA ALMACENADO SU PUNCTO ATUAL DE LECTURA
# leitura.html
# livro.html
AbreIndiceLivro=ÍNDICE
AbreMarcadoresLivro=MARCADORES
AbreBuscaLivro=BÚSQUEDA

# !!!!!!!!!!!!!!!DIÁLOGOS!!!!!!!!!!!!!!!!!!!!!

# Busca.xul
busca.Title= BÚSQUEDA
busca.Terms=TECLEE LO(S) TÉRMINO(S) DE BÚSQUEDA EN LIBRO:
busca.botok=OK
busca.botcancel=CANCEL
labelhist=BÚSQUEDAS RECIENTES: 
lidad-busca=DDR - Búsqueda
busca.tipocaption=Tipo de búsqueda
tipobusca_exato=Texto exacto
tipobusca_aprox=Aproximado

# exit.xul
exit.botok=OK
exit.botcancel=CANCELAR
exit.alert=NOTIFICACIÓN
exit.message=Desea salir de DDR?
lidad-exit=Salir de DDR

# irpag.xul
irpag.title=IR A LA PÁGINA
Labelpagtype=Sección:\u0020
irpag.conteudo=Contenido
LabelIrPagNum=Teclee la página:
irpag.botok=OK
irpag.botcancel=CANCELAR
lidad-IrPag=DDR - Ir a la página

# marker.xul
mksLabel=CREAR - CAMBIAR MARCADORES
mksTitulo=Título:\u0020
mksAnota=Texto:\u0020
marker.botok=OK
marker.botcancel=CANCELAR
lidad-markers=DDR - Nuevo marcador
marker.botremove=BORRAR

# OpenSearch.xul
opensearch.title=BÚSQUEDA DE LIBROS
opensearch.volttsLABEL=tts
opensearch.veloLABEL=vel
opensearch.ButHelp=Pulse para acceder a la AYUDA
opensearch.fontsize=Tamaño de tipos:
opensearch.botcancel=CERRAR
lidad-searchfile=DDR - Buscar libros

# OpenType.xul
opentype.title=ABRIR LIBRO
opentype.tip=Seleccione una forma para elegir el libro a ser abierto.
butselarq=Seleccionar archivo
butbibli=Búsqueda en la biblioteca
butcomp=Búsqueda en el ordenador
butint=Abrir de Internet
opentype.botcancel=CANCELAR
lidad-open=DDR - Abrir libro

# prefs.xul
lidad_globais=GENERAL
prefs.titulo= PREFERENCIAS GENERALES
LabelvoiceSysDef=Voz para sistema:\u0020
LabelvoiceSpeed=Velocidad TTS:\u0020
LabelvoiceVol=Volumen TTS:\u0020
LabelfontSize=Tamaño de los tipos:\u0020
LabelhistoryEntries=Entradas en el historial:\u0020
echotyping=Eco de digitación
echocommands=Eco de comandos
bookmarkbeep=Beep de los marcadores
listautonav=Navegación automática de listas
extendededit=Edición de texto extendida
prefs.dirBilbio=Carpeta de la biblioteca (dirección completa):
prefs.botok=OK
prefs.botcancel=CANCELAR
lidad-prefs=DDR - Preferencias Generales
prefs.programlanguage=Idioma del aplicativo:\u0020
Labelexportphrases=Frases a exportar con anotaciones:\u0020

# prefsLivro.xul
prefsbook.title=PREFERENCIAS DEL LIBRO ACTUAL
Labelaudiovol=Volumen audio (MP3):\u0020
BListAllVoices=Listar voces en todos los idiomas
Labelttsvoice=Voz para TTS:\u0020
Bnavigateauto=Navegación automática
Bnoteson=Leer notas a pie de pagina
BPagOn=Leer números de página
Buseaudio=Leer con MP3 (si disponbile)
prefslivro.botok=OK
prefslivro.botcancel=CANCELAR
lidad-prefsL=DDR - Preferencias del Libro Actual

# Spell.xul
spell.title=DELETREAR
spell.volttsLABEL=tts
spell.veloLABEL=velo
toolSpell=Deletrear
navigateauto=Automático
spell.help=Pulse para acceder a la AYUDA
spell.botcancel=CERRAR
spell.fontSize=Tamaño de tipos:\u0020
lidad-spell=DDR - Deletrear

# update.xul
lidad-update=DDR - Actualización
update.message=Ahora se abrirá una pantalla para que usted busque por actualizaciones de DDReader. Use su lector de pantalla en esa pantalla. Pulse ENTER para continuar o ESC para volver a DDR.
update.botok=OK
update.botcancel=CANCELAR

# Warning.xul
warning.title=ADVERTENCIA
warning.botcancel=CERRAR
lidad-warning= DDR - ADVERTENCIA

# creditos.xul
creditos.botcancel=CERRAR
lidad-credits=DDR - CRÉDITOS

# GoSupport.xul
lidad-support=Soporte de DDR
support.message=Ahora se abrirá una pantalla para que usted se ponga en contacto con el soporte técnico. Use su lector de pantalla en esa pantalla. Pulse ENTER para continuar o ESC para volver a DDR.

# OpenInternet.xul
lidad-OpenInternet=DDReader - Abrir libro de Internet
OpenInternet.Title=Abrir libro de Internet
OpenInternet.path=Teclee la dirección completa del archivo OPF, empiezando por 'http':
OpenInternet.botok=OK
OpenInternet.botcancel=CANCELAR

# AskCD.xul
lidad-askcd=Abrir libro del CD
askcd.message=Pulse Enter para abrir el libro ahora o ESC y después T para acceder al Tutorial.

# AskPass
lidad-askpass=Teclee su clave
askpass.newpin=Nuevo PIN
askpass.botok=OK
askpass.botcancel=CANCELAR

#AskPIN
lidad-askpin=Teclee su PIN
askpin.botok=OK
askpin.botcancel=CANCELAR

#Confirm.xul
lidad-confirm=Confirmar operación
confirm.alert=AVISO
confirm.botok=SI
confirm.botcancel=NO

#tabcmd_base.xul
lidad-tabcmd=DDR - Lista de comandos
tabcmd.title=LISTA DE COMANDOS
tts_tabcmdload=Pulse tab para el próximo comando, enter para ejecutar, esc para volver.
tabcmd_abrir=Abrir libro
tabcmd_hist=Historial
tabcmd_conf=Preferencias
tabcmd_leit=Lectura del libro
tabcmd_ind=Índice
tabcmd_cflivro=Preferencias del libro
tabcmd_busca=Búsqueda
tabcmd_lmark=Lista de marcadores
tabcmd_edtmark=Editar marcador
tabcmd_dbib=Datos del libro
tabcmd_tut=Tutorial
tabcmd_sup=Soporte
tabcmd_adic=Comandos adicionales
tabcmd_nav=Comandos de navegación
tts_tabcmd_abrir=tecla ó
tts_tabcmd_hist=tecla agá
tts_tabcmd_conf=tecla cê
tts_tabcmd_leit=tecla vê
tts_tabcmd_ind=tecla I
tts_tabcmd_cflivro=tecla control cê
tts_tabcmd_busca=tecla pê
tts_tabcmd_lmark=tecla control eme
tts_tabcmd_edtmark=tecla eme
tts_tabcmd_dbib=tecla rome
tts_tabcmd_tut=tecla tê
tts_tabcmd_sup=tecla érre
tts_tabcmd_adic=\u0020
tts_tabcmd_nav=\u0020

#tabcmd_adic.xul
lidad-tabcmdadic=DDR - Lista de comandos
tabcmdadic.title=LISTA DE COMANDOS
tabcmd_sole=Deletrear
tabcmd_fonte=Tamaño de fuente
tabcmd_irpag=Ir a la página
tabcmd_laudio=Cambiar lectura por áudio
tabcmd_voz=Cambiar entre voces
tabcmd_rbusca=Resultado de la búsqueda
tabcmd_llista=Navegación automática de listas
tabcmd_laut=Navegación automática del texto
tabcmd_rodape=Cambiar notas a pie de página
tabcmd_lpag=Cambiar números de páginas
tabcmd_indmark=Cambiar indicador de marcadores
tabcmd_cred=Créditos
tabcmd_atu=Actualización
tabcmd_basico=Comandos básicos
tts_tabcmd_sole=tecla ésse
tts_tabcmd_fonte=tecla éfe
tts_tabcmd_irpag=tecla gê
tts_tabcmd_laudio=tecla zê
tts_tabcmd_voz=tecla xis
tts_tabcmd_rbusca=tecla control pê
tts_tabcmd_llista=tecla control jota
tts_tabcmd_laut=tecla jota
tts_tabcmd_rodape=tecla ene
tts_tabcmd_lpag=tecla control gê
tts_tabcmd_indmark=tecla control alt. eme.
tts_tabcmd_cred=tecla quê
tts_tabcmd_atu=tecla U
tts_tabcmd_basico=\u0020
tabcmd_export=Exportar anotaciones
tts_tabcmd_export=tecla e.

#DlgExport.xul
lidad-export=DDR - Exportar anotaciones
dlgexport.title=EXPORTAR ANOTACIONES
dlgexport.exportnotes=Exportar anotaciones del libro
dlgexport.botcancel=CANCELAR
dlgexport.exportconfig=Exportar configuraciones
dlgexport.importconfig=Importar configuraciones

#CopyToLibrary.xul
CopyToLibrary-dlg=DDR - Copiar para biblioteca
CopyToLibrary-dlg.tts=Copiar para biblioteca.
CopyToLibrary.nao.title=COPIAR PARA LA BIBLIOTECA
CopyToLibrary.nao.tip1=Este libro no está en su biblioteca.
CopyToLibrary.nao.tip2=Seleccione una opción.
CopyToLibrary.nao.copiar=1 - Copiar para la biblioteca
CopyToLibrary.nao.copiar.tts=Pulse la barra espaciadora para copiar el libro para su biblioteca. Pulse TAB para otras opciones.
CopyToLibrary.nao.abrir=2 - Abrir del sítio actual
CopyToLibrary.nao.abrir.tts=Pulse la barra espaciadora para abrir el libro desde su sítio actual, sin copiarlo para la biblioteca. Pulse TAB para otras opciones.
CopyToLibrary.nao.cancelar=Cancelar
CopyToLibrary.ja.title=COPIAR PARA LA BIBLIOTECA
CopyToLibrary.ja.tip1=Este libro ya está está en su biblioteca.
CopyToLibrary.ja.tip2=Seleccione una opción.
CopyToLibrary.ja.bib=1 - Abrir de la biblioteca
CopyToLibrary.ja.bib.tts=Pulse la barra espaciadora para abrir el libro que está en su biblioteca. Pulse TAB para otras opciones.
CopyToLibrary.ja.abrir=2 - Abrir del sítio actual
CopyToLibrary.ja.abrir.tts=Pulse la barra espaciadora para abrir el libro desde su sítio actual, sin copiarlo para la biblioteca. Pulse TAB para otras opciones.
CopyToLibrary.ja.copiar=3 - Copiar esta versión para la biblioteca
CopyToLibrary.ja.copiar.tts=Pulse la barra espaciadora para copiar el libro para su biblioteca por encima del que ya existe. Pulse TAB para otras opciones.
CopyToLibrary.ja.cancelar=Cancelar
