# arquivo base de propriedades,  comentários comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020
DateToScreenString = mmddyy
FileNotFound = File not found.
FileNotFoundOrError = File not found or file access error. Verify if this file is not on a CD or external media.
InvalidXML = Incorrect format for XML file.
file = File:\u0020
origException = Original error:\u0020
InvalidOPF_package = Invalid book, file does not contain the book file list.
InvalidOPF_SMILS = Invalid book (SMIL list error).
InvalidOPF_NCX = Invalid book (error identifying NCX).
InvalidReference = Invalid path, it is impossible to resolve the file path linked to this book.
InvalidOPFscripts = File includes scripts, and cannot be executed. This file should contain only data.
InvalidNCXscripts = File includes scripts, and cannot be executed. This file should contain only data.
InvalidNCXgeneral = NCX file contains incorrect data and cannot be executed
InvalidNCX_no_navlabel = NCX file contains incorrect data (navPoint found without navLabel).
InvalidNCX_no_content = NCX file contains incorrect data (navPoint found without content).
InvalidXMLtag = XML does not contain necessary tag. The book file is incorrect or damaged.
InvalidClock = Invalid time format:\u0020
DllNotLoaded = This add-on was not correctly installed, error accessing lidad.dll. Original exception:\u0020
DllWrongVersion1 = Incorrect lidad.dll library version. Current version:\u0020
DllWrongVersion2 = , expected:\u0020
ErrorOnTTS = TTS error, it was not possible to speak some text. The application will be closed now. Verify the speech function on this computer and try again.
ErrorOnAudio_generalhasTTS = Audio system error, it was not possible to play an audio file. Press ENTER to hear this text with TTS or ESC to skip this text. 
ErrorOnAudio_generalnoTTS = Audio system error, it was not possible to play an audio file.
ErrorOnAudio_nofile1 = Audio file not found. Press ENTER to hear this text with TTS or ESC to skip this text. File path:\u0020
ErrorOnAudio_nofilehastts = . You can hear this text with TTS.
ErrorOnAudio_nocodec1 = Audio system error, there is no CODEC for this audio file. Press ENTER to hear this text with TTS or ESC to skip this text. File path:\u0020
ErrorOnAudio_nocodechastts = . You can hear this text with TTS.
InvalidAudio1 = Time references invalid for an audio file. Audio file:\u0020
InvalidAudio2 = . Reference is in the file:\u0020
UnknownSeparatorInTime = Invalid separator on time indicator:\u0020
InvalidSMILHref_sintax = Invalid indicator for SMIL reference:\u0020
InvalidTXTHref_sintax = Invalid indicator for text:\u0020
InvalidSMILHref_nofile = Nonexistent file indicator in SMIL:\u0020
InvalidSMIL_nopar = Invalid SMIL file, no PAR tag found.
ErrorLoadingLastMark = Error loading last reading point, the book will be read from the start.
NCXafterEnd = This is the last index item of this book.
NCXafterStart = You have reached the index start.
InvalidTextScripts = File includes scripts, and cannot be executed. This file should contain only data.
VoiceNameFromIDNotFound_Message = It ws not possible to obtain a voice name from some voice ID. The voice list will be incomplete.
VoiceNameFromIDNotFound_VoiceName = Voice not found.
ErrorLoadingHistory = Error loading History, some history entries may be lost.
ErrorLoadingFindHist = Error loading Recent Searches List, some entries may be lost.
HistoryEmpty = The History is empty.
MarkersEmpty = The Bookmarks list is empty.
SearchresEmpty = Search Results List is empty.
SearchresItemSpeak = Result\u0020
SpellEmpty = The text for spelling is empty.
HistoryEnd = This is the last History item.
MarkersEnd = This is the last Bookmarks list item.
SearchResEnd = This is the last Search Results List item.
HistoryStart = History list is already at the start.
SpellStart = The text is already at the start.
SpellEnd = The text is already at the end.
MarkersStart = Bookmarks list is already at the start.
SearchResStart = Search Results List is already at the start.
TextEnd = This is the last book text item.
TextStart = The book text is already at the start.
ErrorLoadingOPFPrefs = Error loading book preferences, some book preference options may have been returned to the default value.
ErrorLoadingMarks = Error loading Bookmarks, some may have been lost.
ErrorSavingMarks = Error saving Bookmarks, some may have been lost.
ErrorSavingOPFPrefs = Error saving book preferences, some book preference options may have been returned to the default value.
NoSMILID = The book files are damaged, it was not possible to execute the current command. There is a PAR on SMIL with no ID.
NoteStart = Footnote start.
NoteEnd = Footnote end.
FieldDeleted = The field content was erased.
FieldStart = Positioned at field start.
FieldEnd = Positioned at field end.
EscToContinue = \u0020Press ESC to continue.
SearchresNoSmilref = It is not possible to search this book because it is not correctly marked. It must contain the smilref attribute on the text.
MyBooksFolder = My Library
MyExportNotesFolder = My Notes
NoTTSInstalled = No voice system (TTS) was found. Please install an English voice (SAPI 5 compatible) and try again.
NoAudioInstalled = No audio CODEC was found. It will be impossible to play the book audio, you can only read with TTS.
ApplicationWillClose = \u0020Application will be closed.\u0020
ApplicationError = Application error
ApplicationContinue = Continue
ApplicationEnd = Close application
UseTTSOnSession = Use TTS for this session
ChooseFileToOpne = Select the book to open
OPFFIles = OPF files
ErrorPPFNotFound = Encrypted book not found, opening façade book.
ErrorPINNotFound = DDReader cannot open books encrypted with this key.
DecryptError = Data decrypt error. Original error:
ExerciseRefStart = start of reference.
ExerciseRefEnd = end of reference, press tab to go to the exercise body.
ExerciseBodyStart = start of exercise body.
ExerciseBodyEnd = end of exercise body, press tab to go to the exercise reference.
