# arquivo base de propriedades,  coment치rios comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020

# aparecem na barra de mensagens, cuidado com o tamanho, ao traduzir mantenha o mesmo tamanho
NoBookOpen = No open book.
NoSearchRes = No search result.
NoSearchNext = Last search result.
NoSearchPrev = First search result.
SearchNext = Next search result.
SearchPrev = Previous search result.
BookHasNoPages = Book has no page numbers.
BookLastPage = Last book page.
BookFirstPage = First book page.
PageNotFound = Page not found.
MarkersEchoEnd = Bookmarks List end.
MarkersEchoStart = Bookmarks List start.
NoMarkers = No Bookmarks.
# fim da lista de mensagens da barra de mensagens

NoOPFinCD=No book was found on the CD.
NoHelpForMode = Help not available for current mode.
BookTitle = Title.
NotAvailable = Not available.
BookAuthor = Author.
BookPublisher = Publisher.
NoHistory = No History item.
HistoryError = Error accessing History item.
MarkerError = Error accessing Bookmarks List item.
SearchResError = Error accessing Search Results List item.
WelcomeMessage = Welcome to D.D. Reader. Press tab for the command list, T for Tutorial or A for Help.
WelcomeTutorial = D.D.Reader help. Press ESC to close.
TextError = Book error (Necessary ID not found). Resuming reading.
NoMarkers = No Bookmarks.

# eco de comandos, falados
EchoHist = History.
EchoOpen = Open book.
EchoData = Book info.
EchoNcx = Book index.
EchoBookStart = Book start.
EchoTutorialOff = Closing tutorial.
EchoBookRead = Book reading.
EchoMarks = Bookmarks List.
EchoMarkNext = Next bookmark.
EchoMarkPrev = Previous bookmark.
EchoSearchRes = Search Results.
EchoMarkNewDlg = New bookmark.
EchoMarkEditDlg = Edit bookmark.
EchoMarkNewDlgOff = Closing new bookmark.
EchoMarkEditDlgOff = Closing bookmark edition.
EchoPrefGlobal = Global Preferences.
EchoPrefGlobalOff = Closing Global Preferences.
EchoPrefBook = Book Preferences.
EchoPrefBookOff =  Closing Book Preferences.
EchoNoteON = Footnotes activated.
EchoNoteOff = Footnotes deactivated.
EchoMarkOn = Bookmarks indicator activated.
EchoMarkOff = Bookmarks indicator deactivated.
EchoGotopage = Go to page.
EchoGotopageOff = Closing Go to page mode.
EchoGotopageGoing = Going to page.
EchoMP3On = Audio on.
EchoMP3Off = Audio off.
EchoPageON = Reading page numbers on.
EchoPageOff = Reading page numbers off.
EchoNextVoice = Book reading voice changed to\u0020
EchoFontsize = Font size\u0020
KeyUnknown = Unmapped key
KeyAlt = alt
KeyControl = control
KeyNotMapped = Unrecognized key:\u0020
EchoLevel = Navigation level changed to\u0020
EchoNavigateAutoOn = Automatic text navigation on.
EchoNavigateAutoOff = Automatic text navigation off.
EchoNavListAutoOn = Automatic list navigation on.
EchoNavListAutoOff = Automatic list navigation off.
EchoSpeedMax = Maximum T.T.S. speed.
EchoSpeedInc = T.T.S. speed is\u0020
EchoSpeedIncAudio = \u0020Audio book reading on.
EchoSpeedMin = Minimum T.T.S. speed.
EchoSpeedDec = T.T.S. speed is\u0020
EchoSpeedDecAudio = \u0020Audio book reading on.
EchoVolTTSMax = Maximum T.T.S. volume.
EchoVolTTSInc = T.T.S. volume is\u0020
EchoVolTTSMin = Minimum T.T.S. volume.
EchoVolTTSDec = T.T.S. volume is\u0020
EchoVolAudioMax = Maximum audio volume.
EchoVolAudioInc = Audio volume is\u0020
EchoVolAudioMin = Minimum audio volume.
EchoVolAudioDec = Audio volume is\u0020
EchoNoSpell = Spelling not available for this text.
EchoSpell = Spelling mode.
EchoSpellOff = Closing spelling mode.
EchoOpenInternetDlg = Open book from the Internet.
EchoSearchDlg = Search.
EchoSearchDlgOff = Closing search.
EchoSearchDlgNoWord = No search word.

# mensagens de navegacao de caixa de di치logo
DialogLoad = Use tab and shift + tab to navigate between options. Use ESC to cancel. Use ENTER to confirm changes.
DialogSpellLoad = Use tab and shift + tab to navigate between words. Use Enter to spell the current word. Use ESC os S to close the spell mode. Use A for help.

# sufixo para checkbox em caixas de di치logo
Dialog_cbextra = Use the spacebar.
Dialog_cbonmale = on
Dialog_cbonfemale = on
Dialog_cboffmale = off
Dialog_cbofffemale = off
Dialog_butok = Press Enter to confirm changes or Tab to continue.
Dialog_butcancel = Press Esc to cancel or Tab to continue.
Dialog_mlextra = Use the Up and Down arrows.
DlgPrefsBook_ListAllVOices_NoLang = This book does not have a language ID. Listing all voices.
notAvailable = Option not available in this version.
LastReading = \u0020Last reading:\u0020
ReadingPointStoredSpeak = \u0020DDR has stored your last reading point, press V to continue reading.
ResultsFor = \u0020entries for:\u0020
SearchResDict = \u0020Found:\u0020
ResultsFirstFor1 = First
ResultsFirstFor2 = of the
mainNoVoiceInLanguage = Your system does not have a voice in English. Please install a voice in English to use with DDR. If you wish, you can change the settings and choose another language.
mainSapi4Unsupported = This version of DDReader is not compatible with the SAPI 4 system of synthesized voices. Please update to a SAPI 5 compliant voice. If you have any question, please write to our support daisy@caracol.com.br

# avisos quando volta para o lida-d de outro aplicativo
ReturnedGeneral = DDR is ready to continue. Press tab for the command list, T for Tutorial or A for Help.
ReturnedCmdHist = History
ReturnedCmdInfo = Book info
ReturnedCmdMarks = Bookmarks list
ReturnedCmdNcx = Index
ReturnedCmdRead = Book reading
ReturnedCmdSearchRes = Search results list
ReturnedCmdSplash = DDR is ready to continue. Press tab for the command list, T for Tutorial or A for Help.

# mensagens de caixas de di치logo
LimitadoA1 = This field is limited to\u0020
LimitadoA2 = \u0020characters.

# caixa de dialogo busca.xul
DlgBuscaHelp = Type the words to search for. Use Control plus down arrow or up arrow to access the search history.\u0020
DlgBuscaExtendedEdit = \u0020Use control + A for help.
DlgBuscaEnterExecuta = Use Enter to execute search. Use ESC to cancel.\u0020
DlgBuscaSemRecente = No recent searches
DlgBuscaErrorHist = Error accessing search history item.
DlgBuscaSearchItem1 = Search\u0020
DlgBuscaSearchItem2 = \u0020selected:\u0020
DlgBuscaHistEnd = Search history list is at the end.

# caixa de dialogo creditos.xul
DlgCreditosSpeak1 = DDR application credits. Version 1 point 0 release\u0020
DlgCreditosSpeak2 = . Software Architecture: Pedro Milliet, Programming: Eduardo Perez. Project Coordinator: Edgard Pinto Ferreira Filho.

# caixa de dialogo exit.xul
DlgExitSpeak = Do you want to exit D.D.R.? Press ENTER to exit or ESC to continue.\u0020

# caixa de dialogo irpag.xul
DlgIrPagOneSection = . This book contains only this section. Use tab to continue.
DlgIrPagNumberOnly = Please, type a number.
DlgIrPagNumberGreaterZero = Please, type a number greater than zero.
DlgIrPagPreface = Front Matter
DlgIrPagApendix = Rear Matter
DlgIrPagInvalidNumber = Invalid number.\u0020
DlgIrPagFrom = , from\u0020
DlgIrPagTo = \u0020to\u0020
DlgIrPagTypePage = Type the page number
DlgIrPagInvalidKeyNum = Invalid key. Please, type only numbers.
DlgIrPagInvKey = Invalid key.\u0020
DlgIrPagKeyNumberOnly = . Please, type only numbers.

# caixa de dialogo marker.xul
DlgMarkerTitleMark = Bookmark title.
DlgMarkerAHelp = \u0020Use control + A for help.
DlgMarkerMarkAnot = Bookmark user note.
DlgMarkerUseTab = Use tab and shift + tab to navigate through the options. Use ESC to cancel.\u0020
DlgMarkerEdit = EDIT BOOKMARK
DlgMarkerNew = NEW BOOKMARK
DlgMarkerRemove = Press space to remove this marker. Press TAB for other options.

# caixa de dialogo OpenSearch.xul
DlgOpenSearchStart = Please wait for file search. The system will start speaking as soon as it ends the search. Press ESC to cancel searching books.
DlgOpenSearchComputer = computer...
DlgOpenSearchSearch = Searching in:\u0020
DlgOpenSearchNoBook = No book found
DlgOpenSearchListEnd = End of book list.
DlgOpenSearchListStart = Start of book list.

# caixa de dialogo OpenType.xul
DlgOpenTypeFile = Press spacebar to select the book on Windows explorer. The navigation will not be assisted and you will have to use your screen reader. Press tab for other options.
DlgOpenTypeLibrary = Press spacebar to search you library. Press tab for other options.
DlgOpenTypeComp = Press spacebar to search all drives. This option can take some time. Press tab for other options.
DlgOpenTypeInet = Press spacebar to type a web address and open the book from Internet. Press tab for other options.
DlgOpenTypeTab = \u0020Use tab and shift + tab to navigate between options.\u0020
DlgOpenTypeNotAvailable = Option not available in this version.

# caixa de dialogo prefs.xul
DlgprefsLibFolder = Type the library full path.
DlgprefsNoVoiceInLanguage = No voice in the selected language. To use this language, you must intall a voice in this language.

# caixa de dialogo update.xul
DlgUpdateNoUpdate = Please use Firefox Update service. You will need to use your screen reader.

#edicao de senha
PassDeletedField = Field deleted, please start typing again.
DlgAskPassHelp_screen = Type your password.
DlgAskPassHelp_speak = Type your password and press Enter, use ALT P to type your PIN or ESC to cancel.
DlgAskPassHelpWrong_screen = Wrong password. Type your password.
DlgAskPassHelpWrong_speak = Wrong password. Type your password and press Enter, use ALT P to type your PIN or ESC to cancel.
DlgAskPinHelp_screen = Type your PIN.
DlgAskPinHelp_speak = Type your PIN and press Enter or ESC to cancel.
DlgAskPinHelpWrong_screen = Wrong PIN. Type your PIN.
DlgAskPinHelpWrong_speak = Wrong PIN. Type your PIN and press Enter or ESC to cancel.
DlgAskPassSaveHelp_screen = Type a password to save your PIN.
DlgAskPassSaveHelp_speak = Type a password to save your PIN and press Enter or ESC not to save your PIN.
DlgAskPassSaveHelpSize_screen = Type a password wiht more than 6 characters.
DlgAskPassSaveHelpSize_speak = The password must have at least 6 characters. Type a password to save your PIN and press Enter or ESC not to save your PIN.
DlgAskPassSave2Help_screen = COnfirm your password to save your PIN.
DlgAskPassSave2Help_speak = COnfirm your password to save your PIN  and press Enter or ESC not to save your PIN.
DlgAskPassSave2HelpWrong_screen = Passwords do not match. Type a password.
DlgAskPassSave2HelpWrong_speak = Passwords do not match. Type a password to save your PIN and press Enter or ESC not to save your PIN.
DlgAskPass_butPin = Press space to type a new PIN. Press TAB for other options.

#confirmacao de operacao
Confirm_DeleteOneHist_speak=Do you want to delete this entry from the history? Press Enter to delete or ESC to cancel. Item:
Confirm_DeleteOneHist_msg=Do you want to delete this entry from the history?
Confirm_DeleteAllHist_speak=Do you want to delete all entries from the history? Press Enter to delete or ESC to cancel.
Confirm_DeleteAllHist_msg=Do you want to delete all entries from the history?
Confirm_DeleteOneMark_speak=Do you want to delete this marker? Press Enter to delete or ESC to cancel. Marker:
Confirm_DeleteOneMark_msg=Do you want to delete this marker?
Confirm_DeleteAllMark_speak=Do you want to delete all markers? Press Enter to delete or ESC to cancel.
Confirm_DeleteAllMark_msg=Do you want to delete all markers?

#livro sem texto
TextNotAvailable=<div align="center" style="font-family:Arial;font-size:48px">Text not available</div>

#xportacao das anotacoes
DlgExportNotes=Press space to export markes and user notes of the current book.
EchoExport=Export notes.
DlgExportTab = \u0020Use tab and shift + tab to navigate between options.\u0020
InicioDeAnotacao=Start of note.
PaginaExportNotes=Page\u0020
TextoReferencia=Reference text:
FimDeAnotacao=End of note.
FimDeArquiucvo=End of file.
NoMarkToExport=Book has no notes to export.
NotexExportSaved=Notes exported to folder My Library, My Notes. Full path:\u0020
DlgExportExpConfig=Press space to export current DDReader settings.
DlgExportExpCon_Saved=Settings exported to file config.zip inside My Library. Full path:\u0020
DlgExportImpConfig=Press space to import DDReader settings.
DlgExportImpCon_AskFile_speak=Press enter to import settings or esc to cancel.
DlgExportImpCon_AskFile_msg=Do you want to import settings?
DlgExportImpCon_AskFile_extra=The settings file must be inside My Library and be named config.zip. Full path of the file to be imported:\u0020
DlgExportImpCon_Imported=Settings imported. If the books are not in the same places as they were on the other computer, yo will not be able to open them using the history. The settings of the book currently open were not imported. If there were settings related to voices that are not installed in this computer, they returned to the default settings.
DlgExportImpCon_Error=Error importing settings. Please check if the file is valid and is on the correct folder.
ErrorCopyBookFiles=There was an error copying the book files to the library. Please make sure the book is not open and try again.
ExerciseAlternativeMarked=Option seleted, press N to unselect
ExerciseAlternativeUnmarked=Option unseleted, press M to select
ExerciseNoExercInBook=This book has no exercises.
ExerciseErrorLoading=Error loading exercises.
ExerciseEchoReferenceActivated=exercise reference activated
ExerciseEchoBodyActivated=exercise body activated
