# arquivo base de propriedades,  comentários comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020
spl01=scape
spl02=enter
spl03=insert
spl04=delete
spl05=end
spl06=down arrow
spl07=left arrow
spl08=numeric keypad five
spl09=right arrow
spl10=home
spl11=up arrow
spl12=page up
spl13=page down
spl14=break
spl15=menu
spl16=windows
spl17=f 
spl18=tab
spl19=space
spl20=exclamation mark
spl21=at
spl22=sharp
spl23=currency symbol
spl24=percentage
spl25=ampersand
spl26=times
spl27=left round bracket
spl28=right round bracket
spl29=dash
spl30=plus
spl31=equal
spl32=left square bracket
spl33=right square bracket
spl34=left bracket
spl35=right bracket
spl36=comma
spl37=period
spl38=semi-comma
spl39=slash
spl40=backslash
spl41=less than
spl42=more than
spl43=semicolon
spl44=interrogation mark
spl45=paragraph
spl46=copyright symbol
spl47=trade mark symbol
spl48=comercial mark symbol
spl49=first
spl50=first
spl51=grade
spl52=euro
spl53=apostrophe
spl54=quotation marks
spl55=trema
spl56=circumflex
spl57=tilde
spl58=crasis
spl59=acute
spl60=cedilla
spl61=a. crasis
spl62=a. acute
spl63=a. circumflex
spl64=a. tilde
spl65=e. acute
spl66=e. circumflex
spl67=i. acute
spl68=o. circumflex
spl69=o. acute
spl70=o. tilde
spl71=u. acute
spl72=u. trema
