# arquivo base  de propriedades, comentários comecam com #, 
# TEM QUE ESTAR EM UTF-8 SEM ASSINATURA, para colocar um espaco no comeco ou fim, use \u0020

# LIDA.XUL - id=valor
# Button Tips
janela=DDReader - DORINA DAISY READER
LidaD.ButHome=Click to go to the home
LidaD.ButHome2=Book Info
LidaD.ButAbrir=Click to open a book
LidaD.ButIndex=Click to go to the INDEX
LidaD.ButLer=Click to read the BOOK
LidaD.ButMarker=Click to insert a Bookmark
LidaD.ButBiblio=Click to edit:
LidaD.ButBiblio2=LIBRARY AND BOOKMARKS
LidaD.ButPrefsGlobal=Click to change the Global Preferences
LidaD.ButPrefs=Click to change
LidaD.ButPrefs2=Book Preferences
LidaD.ButBusca=Click to Search
LidaD.ButHelp=Click to access the TUTORIAL
LidaD.ButUpdate=Click to check for DDR updates
LidaD.ButWeb=Click to open DDR web site
LidaD.ButFale=Click for SUPPORT
LidaD.ButExport=Click to export your bookmarks and user notes
LidaD.ButAbout=Click to access Credits and DDR licence
LidaD.ButClose=Click to close DDR
LidaD.volttsLABEL=tts
LidaD.volsndLABEL=snd
LidaD.veloLABEL=spd
LidaD.nivel1=Level 1\u0020
LidaD.nivel2=Level 2\u0020
LidaD.nivel3=Level 3\u0020
LidaD.nivel4=Level 4\u0020
LidaD.nivel5=Level 5\u0020
LidaD.nivel6=Level 6\u0020
LidaD.ButGoToPage=Click to go to another page.
LidaD.ButReadPage=Click to switch on and off page number reading.
LidaD.ButIndNote=Click to switch on and off footnotes reading.
LidaD.ButIndMark=Click to switch on and off bookmarks indicator.

# home.html
AbreHistorico=HISTORY
AbreMarcadores=BOOKMARKS
AbreBiblioteca=LIBRARY
Initop=HOME
homeTxt.1=Click the button
homeTxt.2=to read a new book, or use books HISTORY.
LivroDados=BOOK INFO
homeDados.Title=TITLE:
homeDados.Author=AUTHOR:
homeDados.Publisher=PUBLISHER:
homeDados.LastRead=LAST READ:
livroPonto=THE SYSTEM HAS STORED YOUR LAST READING POINT
# leitura.html
# livro.html
AbreIndiceLivro=INDEX
AbreMarcadoresLivro=BOOKMARKS
AbreBuscaLivro=SEARCH

# !!!!!!!!!!!!!!!DIÁLOGOS!!!!!!!!!!!!!!!!!!!!!

# Busca.xul
busca.Title=SEARCH
busca.Terms=TYPE THE WORD(S) TO SEARCH FOR:
busca.botok=OK
busca.botcancel=CANCEL
labelhist=RECENT SEARCHES: 
lidad-busca=DDR - Search
busca.tipocaption=Search type:
tipobusca_exato=Exact text
tipobusca_aprox=Similar text

# exit.xul
exit.botok=OK
exit.botcancel=CANCEL
exit.alert=ALERT
exit.message=Do you want to close DDR?
lidad-exit=DDR Exit

# irpag.xul
irpag.title=GO TO PAGE
Labelpagtype=Section:\u0020
irpag.conteudo=Content
LabelIrPagNum=Type the page:
irpag.botok=OK
irpag.botcancel=CANCEL
lidad-IrPag=DDR - Go to page

# marker.xul
mksLabel=CREATE - EDIT BOOKMARK
mksTitulo=Title:\u0020
mksAnota=Text:\u0020
marker.botok=OK
marker.botcancel=CANCEL
lidad-markers=DDR - New Bookmark
marker.botremove=REMOVE

# OpenSearch.xul
opensearch.title=SEARCH FOR BOOKS
opensearch.volttsLABEL=tts
opensearch.veloLABEL=spd
opensearch.ButHelp=Click for help
opensearch.fontsize=Font Size:
opensearch.botcancel=CLOSE
lidad-searchfile=DDR - Search for Books

# OpenType.xul
opentype.title=OPEN BOOK
opentype.tip=Select an option to open a book.
butselarq=Select file
butbibli=Search in Library
butcomp=Search in computer
butint=Open from the Internet
opentype.botcancel=CANCEL
lidad-open=DDR - Open Book

# prefs.xul
lidad_globais=GLOBALS
prefs.titulo= GLOBAL PREFERENCES
LabelvoiceSysDef=System voice:\u0020
LabelvoiceSpeed=TTS speed:\u0020
LabelvoiceVol=TTS volume:\u0020
LabelfontSize=Font size:\u0020
LabelhistoryEntries=History entries:\u0020
echotyping=Typing echo
echocommands=Commands echo
bookmarkbeep=Bookmarks beep
listautonav=Automatic list navigation
extendededit=Extended text edition
prefs.dirBilbio=Library folder (full path):
prefs.botok=OK
prefs.botcancel=CANCEL
lidad-prefs=DDR - Global preferences
prefs.programlanguage=Application language:\u0020
Labelexportphrases=Phrases to export with notes:\u0020

# prefsLivro.xul
prefsbook.title=BOOK PREFERENCES
Labelaudiovol=Audio volume (MP3):\u0020
BListAllVoices=List voices in all languages
Labelttsvoice=TTS voice:\u0020
Bnavigateauto=Automatic navigation
Bnoteson=Read footnotes
BPagOn=Read page numbers
Buseaudio=Read book with audio narration (if exists)
prefslivro.botok=OK
prefslivro.botcancel=CANCEL
lidad-prefsL=DDR - Book preferences

# Spell.xul
spell.title=SPELLING
spell.volttsLABEL=tts
spell.veloLABEL=spd
toolSpell=Spell
navigateauto=Automatic
spell.help=Click for help
spell.botcancel=CLOSE
spell.fontSize=Font size:\u0020
lidad-spell=DDR - Spelling

# update.xul
lidad-update=DDR - Update
update.message=A new window will be opened so you can send check DDReader updates. Use your screen reader to navigate on this window. Press ENTER to continue or ESC to return to DDR.
update.botok=OK
update.botcancel=CANCEL

# Warning.xul
warning.title=WARNING
warning.botcancel=CLOSE
lidad-warning=DDR - Warning

# creditos.xul
creditos.botcancel=CLOSE
lidad-credits=DDR - CREDITS

# GoSupport.xul
lidad-support=DDR - support
support.message=A new window will be opened so you can send a message to technical support. Use your screen reader to navigate on this window. Press ENTER to continue or ESC to return to DDR.

# OpenInternet.xul
lidad-OpenInternet=DDReader - Open book from the Internet
OpenInternet.Title=Open book from the Internet
OpenInternet.path=Type the full address of the OPF file, starting with 'http':
OpenInternet.botok=OK
OpenInternet.botcancel=CANCEL

# AskCD.xul
lidad-askcd=Open book from CD
askcd.message=Press Enter to open the book now or ESC and then T to access the Tutorial.

# AskPass
lidad-askpass=Type your password
askpass.newpin=New PIN
askpass.botok=OK
askpass.botcancel=CANCEL

#AskPIN
lidad-askpin=Type your PIN
askpin.botok=OK
askpin.botcancel=CANCEL

#Confirm.xul
lidad-confirm=Confirm operation
confirm.alert=WARNING
confirm.botok=YES
confirm.botcancel=NO

#tabcmd_base.xul
lidad-tabcmd=DDR - Command list
tabcmd.title=COMMAND LIST
tts_tabcmdload=Press tab for the next command, enter to execute, esc to return.
tabcmd_abrir=Open book
tabcmd_hist=History
tabcmd_conf=Preferences
tabcmd_leit=Read book
tabcmd_ind=Índex
tabcmd_cflivro=Book preferences
tabcmd_busca=Search
tabcmd_lmark=Bookmark list
tabcmd_edtmark=Edit bookmark
tabcmd_dbib=Book info
tabcmd_tut=Tutorial
tabcmd_sup=Support
tabcmd_adic=Additional commands
tabcmd_nav=Navigation commands
tts_tabcmd_abrir=O key
tts_tabcmd_hist=H key
tts_tabcmd_conf=C key
tts_tabcmd_leit=V key
tts_tabcmd_ind=I key
tts_tabcmd_cflivro=control C key
tts_tabcmd_busca=P key
tts_tabcmd_lmark=control M key
tts_tabcmd_edtmark=M key
tts_tabcmd_dbib=home key
tts_tabcmd_tut=T key
tts_tabcmd_sup=R key
tts_tabcmd_adic=\u0020
tts_tabcmd_nav=\u0020

#tabcmd_adic.xul
lidad-tabcmdadic=DDR - Command list
tabcmdadic.title=COMMAND LIST
tabcmd_sole=Spelling
tabcmd_fonte=Font size
tabcmd_irpag=Go to page
tabcmd_laudio=Switch audio
tabcmd_voz=Switch voice
tabcmd_rbusca=Search results
tabcmd_llista=Automatic list navigation
tabcmd_laut=Automatic text navigation
tabcmd_rodape=Toggle footnotes
tabcmd_lpag=Toggle page numbers
tabcmd_indmark=Bookmarks indicator
tabcmd_cred=Credits
tabcmd_atu=Update
tabcmd_basico=Basic commands
tts_tabcmd_sole=S key
tts_tabcmd_fonte=F key
tts_tabcmd_irpag=G key
tts_tabcmd_laudio=Z key
tts_tabcmd_voz=X key
tts_tabcmd_rbusca=control P key
tts_tabcmd_llista=control J key
tts_tabcmd_laut=J key
tts_tabcmd_rodape=N key
tts_tabcmd_lpag=control G key
tts_tabcmd_indmark=control alt M key
tts_tabcmd_cred=Q key
tts_tabcmd_atu=U key
tts_tabcmd_basico=\u0020
tabcmd_export=Export user notes
tts_tabcmd_export=e key.

#DlgExport.xul
lidad-export=DDR - Export notes
dlgexport.title=EXPORT NOTES
dlgexport.exportnotes=Export book's notes
dlgexport.botcancel=CANCEL
dlgexport.exportconfig=Export settings
dlgexport.importconfig=Import settings

#CopyToLibrary.xul
CopyToLibrary-dlg=DDR - Copy to library
CopyToLibrary-dlg.tts=Copy to library
CopyToLibrary.nao.title=COPY TO LIBRARY
CopyToLibrary.nao.tip1=This book is not in your library.
CopyToLibrary.nao.tip2=Select an option.
CopyToLibrary.nao.copiar=1 - Copy to your library
CopyToLibrary.nao.copiar.tts=Press space to copy the book to your library. Press TAB for other options.
CopyToLibrary.nao.abrir=2 - Open from current location
CopyToLibrary.nao.abrir.tts=Press space to open the book from its current location, without copying to your library. Press TAB for other options.
CopyToLibrary.nao.cancelar=Cancel
CopyToLibrary.ja.title=COPY TO LIBRARY
CopyToLibrary.ja.tip1=This book exists in your library.
CopyToLibrary.ja.tip2=Select an option.
CopyToLibrary.ja.bib=1 - Open from library
CopyToLibrary.ja.bib.tts=Press space to open the book from your library. Press TAB for other options.
CopyToLibrary.ja.abrir=2 - Open from current location
CopyToLibrary.ja.abrir.tts=Press space to open the book from its current location, without copying to your library. Press TAB for other options.
CopyToLibrary.ja.copiar=3 - Copy this version to your library
CopyToLibrary.ja.copiar.tts=Press space to copy the book to your library and overwrite the one already in your library. Press TAB for other options.
CopyToLibrary.ja.cancelar=Cancel
